city,station_name,empty_slots,slots,free_bikes,ebikes,latitude,longitude,station_location,location_count
Vancouver,10th & Cambie,22,35,13,4,49.262487,-123.114397,"49.262487,-123.114397",0
Vancouver,Yaletown-Roundhouse Station,6,16,10,0,49.274566,-123.121817,"49.274566,-123.121817",0
Vancouver,Dunsmuir & Beatty,23,26,3,1,49.279764,-123.110154,"49.279764,-123.110154",0
Vancouver,12th & Yukon (City Hall),14,16,2,2,49.260599,-123.113504,"49.260599,-123.113504",0
Vancouver,8th & Ash,15,16,1,0,49.264215,-123.117772,"49.264215,-123.117772",0
Vancouver,Spyglass & Seawall,2,14,12,0,49.270877,-123.115103,"49.270877,-123.115103",3
Vancouver,Stamps Landing,7,14,7,1,49.26893,-123.11813,"49.26893,-123.11813",4
Vancouver,Ontario & Seawall,0,20,20,0,49.271721,-123.104207,"49.271721,-123.104207",1
Vancouver,Canada Place,13,26,13,2,49.287214,-123.11287,"49.287214,-123.11287",0
Vancouver,Granville & Georgia,16,20,4,3,49.282409,-123.118541,"49.282409,-123.118541",0
Vancouver,Pender & Burrard,14,26,12,2,49.287097,-123.118551,"49.287097,-123.118551",0
Vancouver,Marinaside & Davie,12,22,10,0,49.273471,-123.118016,"49.273471,-123.118016",2
Vancouver,Robson & Hornby,22,30,7,0,49.282758,-123.122092,"49.282758,-123.122092",0
Vancouver,Hornby & Pender,20,22,2,2,49.28602,-123.116624,"49.28602,-123.116624",0
Vancouver,Homer & Robson (Vancouver Public Library),19,20,1,1,49.279739,-123.116251,"49.279739,-123.116251",0
Vancouver,Beatty & Robson,16,20,4,0,49.277483,-123.114279,"49.277483,-123.114279",0
Vancouver,Beatty & Nelson,10,14,4,0,49.275679,-123.116963,"49.275679,-123.116963",0
Vancouver,Abbott & Cordova,9,22,13,1,49.282759,-123.106955,"49.282759,-123.106955",0
Vancouver,Comox & Denman,3,18,14,1,49.288444,-123.139203,"49.288444,-123.139203",0
Vancouver,Cordova & Bute,9,14,5,0,49.289124,-123.12196,"49.289124,-123.12196",1
Vancouver,Hornby & Nelson,17,18,1,1,49.28062,-123.12482,"49.28062,-123.12482",0
Vancouver,Helmcken & Burrard,15,15,0,0,49.279938,-123.127478,"49.279938,-123.127478",0
Vancouver,Pacific & Richards,9,14,5,0,49.273663,-123.127075,"49.273663,-123.127075",2
Vancouver,Chilco & Beach,8,14,6,0,49.28972,-123.144028,"49.28972,-123.144028",0
Vancouver,Comox & Broughton,11,12,1,1,49.285253,-123.134356,"49.285253,-123.134356",0
Vancouver,Bute & Comox,15,22,7,0,49.283343,-123.131099,"49.283343,-123.131099",0
Vancouver,Cambie & Water,15,32,17,0,49.284605,-123.108662,"49.284605,-123.108662",0
Vancouver,Keefer & Abbott,1,28,26,3,49.279821,-123.10802,"49.279821,-123.10802",0
Vancouver,Expo & Carrall,0,16,14,4,49.278004,-123.105664,"49.278004,-123.105664",1
Vancouver,Keefer & Columbia,8,14,6,0,49.279342,-123.101822,"49.279342,-123.101822",0
Vancouver,Marinaside & Cooperage,2,26,24,2,49.273833,-123.114373,"49.273833,-123.114373",2
Vancouver,Bidwell & Burnaby,12,26,13,2,49.28526,-123.141809,"49.28526,-123.141809",0
Vancouver,Robson & Granville,23,30,7,4,49.281506,-123.120101,"49.281506,-123.120101",0
Vancouver,Expo & Smithe,5,14,9,0,49.276115,-123.114496,"49.276115,-123.114496",2
Vancouver,Cypress & Cornwall,6,22,16,2,49.272827,-123.147744,"49.272827,-123.147744",1
Vancouver,Anderson & 2nd,23,28,5,1,49.269361,-123.13782,"49.269361,-123.13782",0
Vancouver,7th & Granville,11,14,3,1,49.2653,-123.13811,"49.2653,-123.13811",0
Vancouver,10th & Granville,7,14,7,2,49.262598,-123.138921,"49.262598,-123.138921",0
Vancouver,14th & Granville,13,14,1,0,49.25894,-123.139272,"49.25894,-123.139272",0
Vancouver,14th & Cambie,11,14,3,2,49.258763,-123.115392,"49.258763,-123.115392",0
Vancouver,Ontario & 5th,1,20,20,1,49.266724,-123.104824,"49.266724,-123.104824",0
Vancouver,10th & Main,13,18,5,5,49.262141,-123.101961,"49.262141,-123.101961",0
Vancouver,Cypress & 4th,0,18,17,2,49.268269,-123.147885,"49.268269,-123.147885",0
Vancouver,Vanier Park,3,28,25,0,49.275717,-123.142564,"49.275717,-123.142564",1
Vancouver,Nelson & Mainland,18,20,2,0,49.276436,-123.11877,"49.276436,-123.11877",0
Vancouver,Nelson & Richards,17,18,0,0,49.277844,-123.120942,"49.277844,-123.120942",0
Vancouver,7th & Heather,13,18,5,0,49.265089,-123.119425,"49.265089,-123.119425",1
Vancouver,Harwood & Bute,13,20,7,0,49.28026,-123.135244,"49.28026,-123.135244",0
Vancouver,Chilco & Barclay,6,18,12,0,49.291909,-123.140713,"49.291909,-123.140713",0
Vancouver,Chilco & Robson,9,16,7,2,49.293257,-123.138563,"49.293257,-123.138563",0
Vancouver,Nicola & Robson,12,18,5,0,49.288011,-123.132006,"49.288011,-123.132006",0
Vancouver,Carrall & Hastings,2,18,16,1,49.28117,-123.104419,"49.28117,-123.104419",0
Vancouver,šxʷƛ̓ənəq Xwtl'e7énḵ Square - Vancouver Art Gallery,24,28,2,0,49.283227,-123.120523,"49.283227,-123.120523",0
Vancouver,Stanley Park - Vancouver Aquarium,6,16,10,1,49.299292,-123.130281,"49.299292,-123.130281",0
Vancouver,Stanley Park - Second Beach North,5,16,11,0,49.29534,-123.150433,"49.29534,-123.150433",0
Vancouver,Stanley Park - Second Beach South,7,19,12,0,49.294318,-123.148808,"49.294318,-123.148808",0
Vancouver,Stanley Park - Totem Poles,12,20,8,0,49.298657,-123.121176,"49.298657,-123.121176",1
Vancouver,Heather & 14th,17,18,1,1,49.259183,-123.120126,"49.259183,-123.120126",0
Vancouver,8th & Ontario,16,16,0,0,49.263837,-123.105173,"49.263837,-123.105173",0
Vancouver,1st & Chestnut,17,26,8,1,49.270721,-123.146175,"49.270721,-123.146175",0
Vancouver,7th & Arbutus,7,16,9,0,49.265605,-123.152566,"49.265605,-123.152566",0
Vancouver,5th & Arbutus,8,16,7,0,49.267222,-123.153157,"49.267222,-123.153157",0
Vancouver,10th & Oak,20,30,5,4,49.262255,-123.126217,"49.262255,-123.126217",1
Vancouver,Arbutus & 16th,36,40,4,0,49.257654,-123.153212,"49.257654,-123.153212",1
Vancouver,Cypress & 14th,6,12,5,3,49.25919,-123.148268,"49.25919,-123.148268",1
Vancouver,Cypress & 16th,10,12,2,2,49.25741,-123.148531,"49.25741,-123.148531",0
Vancouver,Georgia & Thurlow,12,12,0,0,49.285953,-123.124066,"49.285953,-123.124066",0
Vancouver,Thurlow & Pendrell,1,16,15,5,49.280881,-123.130672,"49.280881,-123.130672",0
Vancouver,Heather & 16th,11,12,1,1,49.256845,-123.120071,"49.256845,-123.120071",0
Vancouver,14th & Ontario,12,16,3,2,49.25849,-123.104799,"49.25849,-123.104799",1
Vancouver,14th & Main,9,14,5,4,49.258425,-123.100792,"49.258425,-123.100792",0
Vancouver,David Lam Park - West,10,18,8,0,49.270905,-123.126006,"49.270905,-123.126006",3
Vancouver,Beach & Seymour,5,18,13,1,49.273568,-123.129935,"49.273568,-123.129935",2
Vancouver,Richards & Helmcken,5,18,2,1,49.277141,-123.122589,"49.277141,-123.122589",0
Vancouver,Burrard & 4th,8,16,8,0,49.267859,-123.145782,"49.267859,-123.145782",0
Vancouver,Burrard & 7th,14,16,2,1,49.265336,-123.145823,"49.265336,-123.145823",0
Vancouver,South False Creek Seawall,4,14,10,0,49.267628,-123.127698,"49.267628,-123.127698",3
Vancouver,Chestnut & McNicoll,9,16,7,0,49.275938,-123.145939,"49.275938,-123.145939",1
Vancouver,Creekside Park North,1,18,17,6,49.2756,-123.102661,"49.2756,-123.102661",1
Vancouver,Alexander & Main,2,20,17,1,49.284157,-123.099917,"49.284157,-123.099917",1
Vancouver,Arbutus Greenway & 14th,18,20,2,1,49.258924,-123.152591,"49.258924,-123.152591",1
Vancouver,Arbutus Greenway & Fir,8,16,8,0,49.266774,-123.141135,"49.266774,-123.141135",0
Vancouver,Kitsilano Beach Park,14,36,21,4,49.273355,-123.154493,"49.273355,-123.154493",0
Vancouver,Arbutus & McNicoll,5,30,25,4,49.276144,-123.151272,"49.276144,-123.151272",1
Vancouver,Vine & 4th,14,18,4,3,49.268339,-123.157443,"49.268339,-123.157443",0
Vancouver,Alexander & Dunlevy,7,14,7,0,49.284062,-123.095097,"49.284062,-123.095097",1
Vancouver,Alder & 11th,9,14,5,2,49.261742,-123.13148,"49.261742,-123.13148",0
Vancouver,10th & Columbia,12,14,2,0,49.262206,-123.109091,"49.262206,-123.109091",0
Vancouver,1st & Manitoba,1,32,31,2,49.27023,-123.10651,"49.27023,-123.10651",0
Vancouver,10th & Ontario,15,20,5,2,49.262062,-123.104656,"49.262062,-123.104656",0
Vancouver,Quebec & 1st,1,18,17,1,49.27033,-123.10275,"49.27033,-123.10275",0
Vancouver,Columbia & 14th,12,14,2,0,49.258902,-123.109596,"49.258902,-123.109596",1
Vancouver,Bute & Davie,12,20,8,4,49.282224,-123.132778,"49.282224,-123.132778",0
Vancouver,7th & Laurel,7,14,7,0,49.265071,-123.123864,"49.265071,-123.123864",1
Vancouver,7th &  Alder,10,16,6,1,49.265198,-123.131043,"49.265198,-123.131043",1
Vancouver,Science World,1,16,15,2,49.273691,-123.102232,"49.273691,-123.102232",1
Vancouver,1st & Scotia,2,20,18,0,49.2685027,-123.0975014,"49.2685027,-123.0975014",0
Vancouver,Georgia & Main,6,20,14,0,49.278529,-123.100017,"49.278529,-123.100017",0
Vancouver,Shaw Tower,7,18,6,0,49.288682,-123.11818,"49.288682,-123.11818",0
Vancouver,York & Yew,7,20,11,2,49.271741,-123.155421,"49.271741,-123.155421",0
Vancouver,Pine & 10th,17,20,3,2,49.262822,-123.14338,"49.262822,-123.14338",0
Vancouver,8th & Scotia,6,12,4,3,49.263635,-123.099236,"49.263635,-123.099236",0
Vancouver,Alberni & Jervis,14,18,4,1,49.28763,-123.127245,"49.28763,-123.127245",0
Vancouver,Stanley Park - Information Booth,14,20,6,0,49.297933,-123.130758,"49.297933,-123.130758",0
Vancouver,14th & Alder,14,14,0,0,49.258819,-123.131317,"49.258819,-123.131317",0
Vancouver,Pender & Gore,9,14,5,2,49.280284,-123.097052,"49.280284,-123.097052",0
Vancouver,Carrall & Seawall,0,12,12,3,49.276294,-123.106534,"49.276294,-123.106534",1
Vancouver,Glen & Union,9,14,5,0,49.277469,-123.081315,"49.277469,-123.081315",0
Vancouver,Adanac & McLean,8,22,14,0,49.277665,-123.073653,"49.277665,-123.073653",0
Vancouver,Commercial & Adanac,5,16,10,2,49.277436,-123.070427,"49.277436,-123.070427",0
Vancouver,Pender & Commercial,6,16,10,1,49.280332,-123.070068,"49.280332,-123.070068",0
Vancouver,Keefer & Princess,11,14,3,1,49.279369,-123.091241,"49.279369,-123.091241",0
Vancouver,Alexander & Railway,13,20,7,1,49.283992,-123.091206,"49.283992,-123.091206",0
Vancouver,Napier & Commercial,12,14,2,1,49.274881,-123.069323,"49.274881,-123.069323",0
Vancouver,Britannia Parking Lot,6,14,8,0,49.275882,-123.071865,"49.275882,-123.071865",0
Vancouver,Thornton & National,3,14,11,0,49.273777,-123.092723,"49.273777,-123.092723",0
Vancouver,Keith & 6th,17,28,11,1,49.265005,-123.079481,"49.265005,-123.079481",0
Vancouver,Glen & 6th,3,20,17,1,49.265024,-123.08127,"49.265024,-123.08127",0
Vancouver,Grant & Commercial,12,14,1,1,49.271377,-123.069416,"49.271377,-123.069416",0
Vancouver,2nd & Commercial,14,22,8,2,49.268616,-123.069908,"49.268616,-123.069908",0
Vancouver,4th & Commercial,10,14,4,1,49.266969,-123.069936,"49.266969,-123.069936",0
Vancouver,8th & Commercial,14,20,6,3,49.263242,-123.070521,"49.263242,-123.070521",0
Vancouver,10th & Commercial,16,26,9,0,49.261403,-123.070102,"49.261403,-123.070102",0
Vancouver,Woodland & 10th,5,14,9,2,49.261263,-123.073707,"49.261263,-123.073707",0
Vancouver,Glen & Broadway,12,18,6,4,49.262242,-123.081459,"49.262242,-123.081459",0
Vancouver,St George & Broadway,4,14,10,1,49.262321,-123.09306,"49.262321,-123.09306",0
Vancouver,7th & Woodland,7,12,5,1,49.264251,-123.073853,"49.264251,-123.073853",0
Vancouver,Woodland & 4th,3,14,11,0,49.266751,-123.073501,"49.266751,-123.073501",0
Vancouver,Woodland & Graveley,11,12,1,1,49.270684,-123.073562,"49.270684,-123.073562",1
Vancouver,Charles & Woodland,7,14,7,1,49.2731,-123.0732,"49.2731,-123.0732",1
Vancouver,18th & Main,13,16,3,3,49.254667,-123.101389,"49.254667,-123.101389",0
Vancouver,Prince Edward & 16th,10,14,4,0,49.256694,-123.096579,"49.256694,-123.096579",0
Vancouver,Prince Edward & 14th,13,14,1,0,49.258352,-123.096337,"49.258352,-123.096337",0
Vancouver,13th & St George,10,16,6,2,49.258817,-123.092797,"49.258817,-123.092797",1
Vancouver,10th & Fraser,11,14,3,3,49.26151,-123.089413,"49.26151,-123.089413",0
Vancouver,8th & Fraser,14,16,2,0,49.263382,-123.088837,"49.263382,-123.088837",0
Vancouver,St Catherines & 10th,6,12,6,0,49.261353,-123.085333,"49.261353,-123.085333",0
Vancouver,St Catherines & 7th,12,20,8,0,49.264466,-123.085183,"49.264466,-123.085183",0
Vancouver,Pender & Victoria,11,16,5,0,49.280197,-123.065859,"49.280197,-123.065859",0
Vancouver,Victoria & 4th,8,16,8,3,49.266725,-123.065925,"49.266725,-123.065925",0
Vancouver,Victoria & 10th,12,12,0,0,49.261188,-123.066009,"49.261188,-123.066009",0
Vancouver,15th & Victoria (Trout Lake),15,18,3,1,49.256857,-123.065646,"49.256857,-123.065646",1
Vancouver,Triumph & Victoria,6,18,12,1,49.283986,-123.065264,"49.283986,-123.065264",0
Vancouver,Windsor & 14th,8,14,6,1,49.257985,-123.083366,"49.257985,-123.083366",0
Vancouver,14th & Fraser,3,16,12,5,49.257939,-123.089531,"49.257939,-123.089531",0
Vancouver,15th & Knight,2,14,12,4,49.256496,-123.075426,"49.256496,-123.075426",0
Vancouver,Commercial & Pandora,4,16,12,0,49.283236,-123.070443,"49.283236,-123.070443",0
Vancouver,Carolina & Great Northern Way,12,16,3,0,49.267266,-123.090786,"49.267266,-123.090786",0
Vancouver,6th & Prince Edward,12,16,3,0,49.265242,-123.095577,"49.265242,-123.095577",0
Vancouver,6th & Carolina,14,16,2,0,49.265213,-123.090785,"49.265213,-123.090785",0
Vancouver,Stanley Park - Third Beach Parking Lot,32,38,6,1,49.302577,-123.155616,"49.302577,-123.155616",1
Vancouver,Union & Dunlevy,3,16,12,0,49.277595,-123.09583,"49.277595,-123.09583",0
Vancouver,Keefer & Hawks,12,16,4,1,49.279235,-123.087528,"49.279235,-123.087528",0
Vancouver,Hawks & Union,2,16,14,0,49.277333,-123.087359,"49.277333,-123.087359",0
Vancouver,Charles & Commercial,17,22,5,3,49.273103,-123.069892,"49.273103,-123.069892",1
Vancouver,10th & Kingsway,9,20,11,3,49.261973,-123.09725,"49.261973,-123.09725",0
Vancouver,Beach & Hornby,7,22,15,0,49.275295,-123.132585,"49.275295,-123.132585",1
Vancouver,Burrard Station (Melville & Dunsmuir),9,28,19,0,49.285871,-123.12105,"49.285871,-123.12105",0
Vancouver,Bute & Barclay,11,14,3,1,49.284893,-123.128685,"49.284893,-123.128685",0
Vancouver,8th & Yukon,19,22,2,0,49.263962,-123.112621,"49.263962,-123.112621",0
Vancouver,Princess & Union,4,12,8,2,49.277615,-123.091654,"49.277615,-123.091654",0
Vancouver,Dunsmuir & Richards,20,22,2,1,49.282214,-123.114101,"49.282214,-123.114101",0
Vancouver,5th & Main,14,20,6,5,49.266456,-123.100324,"49.266456,-123.100324",0
Vancouver,3rd & Quebec,0,20,19,0,49.268216,-123.103168,"49.268216,-123.103168",0
Vancouver,Richards & Cordova,3,24,21,0,49.284554,-123.111031,"49.284554,-123.111031",0
Vancouver,Richards & Robson,17,20,3,0,49.280216,-123.117639,"49.280216,-123.117639",0
Vancouver,Olympic Village Station,7,26,19,2,49.266314,-123.116011,"49.266314,-123.116011",0
Vancouver,Campbell & Hastings,12,14,2,0,49.280852,-123.084746,"49.280852,-123.084746",0
Vancouver,Cardero & Davie,8,18,9,3,49.285512,-123.1384,"49.285512,-123.1384",0
Vancouver,Aquatic Centre,18,40,22,2,49.27821,-123.136972,"49.27821,-123.136972",1
Vancouver,Beach & Broughton,4,22,18,3,49.281301,-123.139108,"49.281301,-123.139108",1
Vancouver,Beach & Cardero,9,22,13,1,49.283298,-123.142288,"49.283298,-123.142288",0
Vancouver,Georgia & Homer,16,18,1,0,49.280787,-123.115271,"49.280787,-123.115271",0
Vancouver,Columbia & 5th,11,18,7,1,49.266476,-123.109389,"49.266476,-123.109389",0
Vancouver,Haro & Denman,8,20,11,2,49.290587,-123.13625,"49.290587,-123.13625",0
Vancouver,Stanley Park - Prospect Point,0,0,0,0,49.312568,-123.144177,"49.312568,-123.144177",1
Vancouver,Arbutus & 10th,17,18,1,0,49.262835,-123.152626,"49.262835,-123.152626",1
Vancouver,Ontario & 16th,10,14,4,3,49.256825,-123.105234,"49.256825,-123.105234",1
Vancouver,Richards & Davie,12,14,2,2,49.275683,-123.124388,"49.275683,-123.124388",0
Vancouver,8th & Prince Edward,12,18,6,1,49.263518,-123.09568,"49.263518,-123.09568",0
Vancouver,Jervis & Robson,18,20,2,2,49.28691,-123.128818,"49.28691,-123.128818",0
Vancouver,Smithe & Burrard,16,20,3,2,49.282503,-123.124697,"49.282503,-123.124697",0
Vancouver,Broughton & Davie,15,22,4,1,49.283749,-123.136133,"49.283749,-123.136133",0
Vancouver,Cypress & 10th,6,14,8,1,49.262944,-123.148109,"49.262944,-123.148109",0
Vancouver,Granville Island,16,20,4,3,49.27029,-123.135025,"49.27029,-123.135025",0
Vancouver,McLean & Pender,11,16,5,0,49.280427,-123.074082,"49.280427,-123.074082",0
Vancouver,Richards & Smithe,7,18,10,0,49.279259,-123.119145,"49.279259,-123.119145",0
Vancouver,Bute & Robson,16,26,10,0,49.285836,-123.127265,"49.285836,-123.127265",0
Vancouver,Trafalgar & Cornwall,11,20,9,1,49.272969,-123.164325,"49.272969,-123.164325",1
Vancouver,Alma & Point Grey,9,24,14,3,49.27247,-123.185643,"49.27247,-123.185643",1
Vancouver,Point Grey & Blenheim,6,14,8,2,49.271471,-123.17731,"49.271471,-123.17731",2
Vancouver,Hastings & Broughton,17,24,7,0,49.290112,-123.127062,"49.290112,-123.127062",1
Vancouver,Yew & Broadway,17,18,1,1,49.263523,-123.155267,"49.263523,-123.155267",1
Vancouver,8th & Macdonald,4,22,18,0,49.264928,-123.168068,"49.264928,-123.168068",0
Vancouver,Balaclava & Broadway,3,18,15,7,49.264483,-123.173926,"49.264483,-123.173926",0
Vancouver,Dunbar & Broadway,15,26,11,2,49.264579,-123.18373,"49.264579,-123.18373",0
Vancouver,Grandview & Commercial,5,16,10,2,49.263746,-123.069892,"49.263746,-123.069892",0
Vancouver,14th & Oak,10,14,4,2,49.258761,-123.127071,"49.258761,-123.127071",0
Vancouver,Wallace & 4th,13,18,5,4,49.268974,-123.190701,"49.268974,-123.190701",1
Vancouver,Balsam & Cornwall,10,20,10,0,49.273011,-123.159663,"49.273011,-123.159663",0
Vancouver,Balaclava & 6th,4,16,12,1,49.266924,-123.173849,"49.266924,-123.173849",0
Vancouver,Trafalgar & Broadway,2,16,14,2,49.264326,-123.164725,"49.264326,-123.164725",1
Vancouver,Dunbar & 6th,10,16,6,0,49.266636,-123.183661,"49.266636,-123.183661",0
Vancouver,18th & Cambie,19,24,5,5,49.254818,-123.114785,"49.254818,-123.114785",0
Vancouver,Blenheim & 4th,14,23,9,0,49.268837,-123.177633,"49.268837,-123.177633",0
Vancouver,18th & Heather,12,16,4,1,49.255034,-123.120226,"49.255034,-123.120226",0
Vancouver,Point Grey & Bayswater,10,16,6,0,49.271044,-123.170661,"49.271044,-123.170661",1
Vancouver,20th & Main,14,16,2,0,49.252691,-123.101289,"49.252691,-123.101289",0
Vancouver,Station & Terminal,10,18,8,0,49.272172,-123.097978,"49.272172,-123.097978",1
Vancouver,Jericho Beach,6,34,28,8,49.271082,-123.191458,"49.271082,-123.191458",1
Vancouver,Burrard & Drake,8,24,15,1,49.27808,-123.130557,"49.27808,-123.130557",0
Vancouver,Columbia & 1st,14,24,7,0,49.269969,-123.109623,"49.269969,-123.109623",2
Vancouver,Davie & Beach,13,30,17,3,49.287528,-123.142139,"49.287528,-123.142139",0
Vancouver,Morton & Denman,2,26,24,4,49.28803,-123.142135,"49.28803,-123.142135",0
Vancouver,13th & Cambie,12,14,1,0,49.259579,-123.114769,"49.259579,-123.114769",0
Vancouver,Nelson & Denman,10,18,7,0,49.2890705989865,-123.138407369468,"49.2890705989865,-123.138407369468",0
Vancouver,Melville & Bute,12,14,2,0,49.287782,-123.12395,"49.287782,-123.12395",1
Vancouver,Seymour & Cordova,8,19,11,1,49.28512,-123.11242,"49.28512,-123.11242",0
Vancouver,Arbutus & Nanton,10,18,6,5,49.247854,-123.153422,"49.247854,-123.153422",1
Vancouver,Yukon & 6th,12,18,3,1,49.265939,-123.1129,"49.265939,-123.1129",0
Vancouver,11th & Kingsway,6,16,9,8,49.261122,-123.097571,"49.261122,-123.097571",0
Vancouver,Wylie & 2nd,10,18,8,0,49.267725,-123.11311,"49.267725,-123.11311",0
Vancouver,29th & Cambie,15,20,5,0,49.245135,-123.116098,"49.245135,-123.116098",0
Vancouver,Rolston & Granville,8,16,6,2,49.274232,-123.129998,"49.274232,-123.129998",1
Vancouver,East Blvd & 37th,2,20,17,5,49.238105,-123.154966,"49.238105,-123.154966",0
Vancouver,28th & Willow,18,20,2,2,49.246243,-123.124373,"49.246243,-123.124373",0
Vancouver,Ontario & 23rd,6,12,6,3,49.249722,-123.104991,"49.249722,-123.104991",0
Vancouver,30th & Ontario,10,22,12,5,49.243375,-123.104978,"49.243375,-123.104978",1
Vancouver,Franklin & Nanaimo,11,20,9,2,49.282087,-123.056909,"49.282087,-123.056909",1
Vancouver,Lakewood & Triumph,14,16,2,0,49.283968,-123.061615,"49.283968,-123.061615",1
Vancouver,Wall & Eton,4,18,14,0,49.287464,-123.060771,"49.287464,-123.060771",2
Vancouver,Lakewood & Oxford,14,18,4,0,49.285575,-123.061575,"49.285575,-123.061575",1
Vancouver,22nd & Cambie,13,14,1,1,49.251358,-123.115637,"49.251358,-123.115637",0
Vancouver,King Edward & Cambie,15,18,2,1,49.249184,-123.116141,"49.249184,-123.116141",0
Vancouver,Heather & 29th,12,22,10,2,49.245535,-123.120496,"49.245535,-123.120496",0
Vancouver,Cardero & Robson,3,26,23,3,49.289255,-123.132677,"49.289255,-123.132677",0
Vancouver,Commercial & 20th,19,20,1,1,49.252656,-123.067965,"49.252656,-123.067965",0
Vancouver,Burrard & 14th,12,18,4,4,49.259469,-123.145718,"49.259469,-123.145718",0
Vancouver,Hornby & Drake,19,24,5,2,49.277178,-123.13,"49.277178,-123.13",0
Vancouver,Cardero & Bayshore,2,20,16,1,49.291597,-123.129158,"49.291597,-123.129158",0
Vancouver,27th & Main,13,22,9,7,49.247204,-123.101549,"49.247204,-123.101549",0
Vancouver,Cordova & Granville,7,18,10,0,49.2856698,-123.1125432,"49.2856698,-123.1125432",0
