<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.ParameterDefaultValues.true...ParameterDefaultValues />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12aas1u18d9pxj18590ke0obcjie].[MunicipalName]' caption='Param SelectedMunicipality' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Beach&quot;'>
        <calculation class='tableau' formula='&quot;Silver Beach&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12aas1u18d9pxj18590ke0obcjie].[SignLocation]' caption='Param SelectedLocation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lot 02 (old)&quot;'>
        <calculation class='tableau' formula='&quot;Lot 02 (old)&quot;' />
      </column>
    </datasource>
    <datasource caption='merged_radar' inline='true' name='federated.12aas1u18d9pxj18590ke0obcjie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_radar' name='textscan.1lzf5th0kzn3m719a47c71cu7urj'>
            <connection class='textscan' directory='Data/output' filename='merged_radar.csv' password='' server='' />
          </named-connection>
          <named-connection caption='eda_merged_radar_hourly' name='textscan.0yc7n981hun5ow1553xgs03aqg53'>
            <connection class='textscan' directory='Data/output' filename='eda_merged_radar_hourly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yc7n981hun5ow1553xgs03aqg53' name='eda_merged_radar_hourly.csv' table='[eda_merged_radar_hourly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Speed' ordinal='0' />
            <column datatype='integer' name='isIncoming' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='hour' ordinal='5' />
            <column datatype='integer' name='minute' ordinal='6' />
            <column datatype='integer' name='second' ordinal='7' />
            <column datatype='integer' name='hundredth' ordinal='8' />
            <column datatype='string' name='MunicipalName' ordinal='9' />
            <column datatype='string' name='SignLocation' ordinal='10' />
            <column datatype='integer' name='isSpeeder' ordinal='11' />
            <column datatype='string' name='SpeedRange' ordinal='12' />
            <column datatype='datetime' name='SignTime' ordinal='13' />
            <column datatype='date' name='SignDate' ordinal='14' />
            <column datatype='datetime' name='datetime' ordinal='15' />
            <column datatype='datetime' name='time' ordinal='16' />
            <column datatype='real' name='temp_c' ordinal='17' />
            <column datatype='integer' name='is_day' ordinal='18' />
            <column datatype='string' name='condition_text' ordinal='19' />
            <column datatype='string' name='condition_icon' ordinal='20' />
            <column datatype='integer' name='condition_code' ordinal='21' />
            <column datatype='real' name='wind_kph' ordinal='22' />
            <column datatype='integer' name='wind_degree' ordinal='23' />
            <column datatype='string' name='wind_direction' ordinal='24' />
            <column datatype='real' name='pressure_mb' ordinal='25' />
            <column datatype='integer' name='humidity' ordinal='26' />
            <column datatype='integer' name='cloud' ordinal='27' />
            <column datatype='real' name='feelslike_c' ordinal='28' />
            <column datatype='real' name='windchill_c' ordinal='29' />
            <column datatype='real' name='heatindex_c' ordinal='30' />
            <column datatype='real' name='dewpoint_c' ordinal='31' />
            <column datatype='real' name='vis_km' ordinal='32' />
            <column datatype='real' name='gust_kph' ordinal='33' />
            <column datatype='real' name='uv' ordinal='34' />
            <column datatype='integer' name='isWeekend' ordinal='35' />
            <column datatype='string' name='Weekday' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yc7n981hun5ow1553xgs03aqg53' name='eda_merged_radar_hourly.csv' table='[eda_merged_radar_hourly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Speed' ordinal='0' />
            <column datatype='integer' name='isIncoming' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='hour' ordinal='5' />
            <column datatype='integer' name='minute' ordinal='6' />
            <column datatype='integer' name='second' ordinal='7' />
            <column datatype='integer' name='hundredth' ordinal='8' />
            <column datatype='string' name='MunicipalName' ordinal='9' />
            <column datatype='string' name='SignLocation' ordinal='10' />
            <column datatype='integer' name='isSpeeder' ordinal='11' />
            <column datatype='string' name='SpeedRange' ordinal='12' />
            <column datatype='datetime' name='SignTime' ordinal='13' />
            <column datatype='date' name='SignDate' ordinal='14' />
            <column datatype='datetime' name='datetime' ordinal='15' />
            <column datatype='datetime' name='time' ordinal='16' />
            <column datatype='real' name='temp_c' ordinal='17' />
            <column datatype='integer' name='is_day' ordinal='18' />
            <column datatype='string' name='condition_text' ordinal='19' />
            <column datatype='string' name='condition_icon' ordinal='20' />
            <column datatype='integer' name='condition_code' ordinal='21' />
            <column datatype='real' name='wind_kph' ordinal='22' />
            <column datatype='integer' name='wind_degree' ordinal='23' />
            <column datatype='string' name='wind_direction' ordinal='24' />
            <column datatype='real' name='pressure_mb' ordinal='25' />
            <column datatype='integer' name='humidity' ordinal='26' />
            <column datatype='integer' name='cloud' ordinal='27' />
            <column datatype='real' name='feelslike_c' ordinal='28' />
            <column datatype='real' name='windchill_c' ordinal='29' />
            <column datatype='real' name='heatindex_c' ordinal='30' />
            <column datatype='real' name='dewpoint_c' ordinal='31' />
            <column datatype='real' name='vis_km' ordinal='32' />
            <column datatype='real' name='gust_kph' ordinal='33' />
            <column datatype='real' name='uv' ordinal='34' />
            <column datatype='integer' name='isWeekend' ordinal='35' />
            <column datatype='string' name='Weekday' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Speed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Speed]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>Speed</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isIncoming</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isIncoming]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>isIncoming</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minute</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minute]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>minute</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>second</remote-name>
            <remote-type>20</remote-type>
            <local-name>[second]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>second</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hundredth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hundredth]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>hundredth</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MunicipalName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MunicipalName]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>MunicipalName</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SignLocation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SignLocation]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>SignLocation</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isSpeeder</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isSpeeder]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>isSpeeder</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpeedRange</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SpeedRange]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>SpeedRange</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SignTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[SignTime]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>SignTime</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SignDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[SignDate]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>SignDate</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_c]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>temp_c</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_day]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>is_day</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition_text</remote-name>
            <remote-type>129</remote-type>
            <local-name>[condition_text]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>condition_text</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition_icon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[condition_icon]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>condition_icon</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[condition_code]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>condition_code</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_kph]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>wind_kph</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_degree</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wind_degree]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>wind_degree</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wind_direction]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>wind_direction</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pressure_mb</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>pressure_mb</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[humidity]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>humidity</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cloud</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cloud]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>cloud</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feelslike_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[feelslike_c]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>feelslike_c</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windchill_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[windchill_c]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>windchill_c</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>heatindex_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[heatindex_c]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>heatindex_c</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dewpoint_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dewpoint_c]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>dewpoint_c</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vis_km</remote-name>
            <remote-type>5</remote-type>
            <local-name>[vis_km]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>vis_km</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gust_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gust_kph]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>gust_kph</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uv</remote-name>
            <remote-type>5</remote-type>
            <local-name>[uv]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>uv</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isWeekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[isWeekend]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>isWeekend</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weekday]</local-name>
            <parent-name>[eda_merged_radar_hourly.csv]</parent-name>
            <remote-alias>Weekday</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc IsSpeeder' datatype='string' name='[Calculation_3512526271835181056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [isSpeeder] = 1 THEN &quot;Speeder&quot; ELSE &quot;Lawful Driver&quot; END' />
      </column>
      <column caption='TravelDirection?' datatype='string' name='[Calculation_3512526271835582465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [isIncoming] = 1 THEN &quot;Inbound&quot; ELSE &quot;Outbound&quot; END' />
      </column>
      <column caption='Calc LotLocation' datatype='string' name='[Calculation_3512526271836745730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MunicipalName] == [Parameters].[Parameter 1]) THEN [SignLocation] END' />
      </column>
      <column caption='DriverSpeedRange' datatype='string' name='[Calculation_3512526271841079299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MunicipalName] = [Parameters].[Parameter 1] THEN [SpeedRange] END' />
      </column>
      <column caption='Calc MunicipalFilter' datatype='boolean' name='[Calculation_3512526271851548676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MunicipalName]=[Parameters].[Parameter 1] and [SignLocation]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='ParamSelection' datatype='string' name='[Calculation_3620542294183026688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calc HumanTime' datatype='datetime' default-format='*h am/pm' name='[Calculation_3620542294267146241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],0,0)' />
      </column>
      <column caption='Municipal Name' datatype='string' name='[MunicipalName]' role='dimension' type='nominal' />
      <column caption='Sign Date' datatype='date' name='[SignDate]' role='dimension' type='ordinal' />
      <column caption='Sign Location' datatype='string' name='[SignLocation]' role='dimension' type='nominal' />
      <column caption='Sign Time' datatype='datetime' name='[SignTime]' role='dimension' type='ordinal' />
      <column caption='Speed Range' datatype='string' name='[SpeedRange]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='eda_merged_radar_hourly.csv' datatype='table' name='[__tableau_internal_object_id__].[eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Code' datatype='integer' name='[condition_code]' role='dimension' type='ordinal' />
      <column caption='Condition Icon' datatype='string' name='[condition_icon]' role='dimension' type='nominal' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dewpoint C' datatype='real' name='[dewpoint_c]' role='measure' type='quantitative' />
      <column caption='Feelslike C' datatype='real' name='[feelslike_c]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Heatindex C' datatype='real' name='[heatindex_c]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Hundredth' datatype='integer' name='[hundredth]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Incoming' datatype='integer' name='[isIncoming]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Speeder' datatype='integer' name='[isSpeeder]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='integer' name='[isWeekend]' role='measure' type='quantitative' />
      <column caption='Is Day' datatype='integer' name='[is_day]' role='dimension' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pressure Mb' datatype='real' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='real' name='[temp_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Uv' datatype='real' name='[uv]' role='measure' type='quantitative' />
      <column caption='Vis Km' datatype='real' name='[vis_km]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Windchill C' datatype='real' name='[windchill_c]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_3512526271835181056]' derivation='None' name='[none:Calculation_3512526271835181056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3512526271836745730]' derivation='None' name='[none:Calculation_3512526271836745730:nk]' pivot='key' type='nominal' />
      <column-instance column='[SpeedRange]' derivation='None' name='[none:SpeedRange:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Full Date' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_3512526271836745730:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lot 47&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Lot 24&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:SpeedRange:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;0-20 km/h&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;0-30 km/h&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;40+ km/h&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;50+ km/h&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;21-29 km/h&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;31-39 km/h&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;30-39 km/h&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;40-49 km/h&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_3512526271835181056:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Lawful Driver&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Speeder&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12aas1u18d9pxj18590ke0obcjie].[MunicipalName]' caption='Param SelectedMunicipality' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Beach&quot;'>
          <calculation class='tableau' formula='&quot;Silver Beach&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12aas1u18d9pxj18590ke0obcjie].[SignLocation]' caption='Param SelectedLocation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lot 02 (old)&quot;'>
          <calculation class='tableau' formula='&quot;Lot 02 (old)&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='eda_merged_radar_hourly.csv' id='eda_merged_radar_hourly.csv_40B5BDA941B04E4F95661FB938D2F1FF'>
            <properties context=''>
              <relation connection='textscan.0yc7n981hun5ow1553xgs03aqg53' name='eda_merged_radar_hourly.csv' table='[eda_merged_radar_hourly#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Speed' ordinal='0' />
                  <column datatype='integer' name='isIncoming' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                  <column datatype='integer' name='month' ordinal='3' />
                  <column datatype='integer' name='day' ordinal='4' />
                  <column datatype='integer' name='hour' ordinal='5' />
                  <column datatype='integer' name='minute' ordinal='6' />
                  <column datatype='integer' name='second' ordinal='7' />
                  <column datatype='integer' name='hundredth' ordinal='8' />
                  <column datatype='string' name='MunicipalName' ordinal='9' />
                  <column datatype='string' name='SignLocation' ordinal='10' />
                  <column datatype='integer' name='isSpeeder' ordinal='11' />
                  <column datatype='string' name='SpeedRange' ordinal='12' />
                  <column datatype='datetime' name='SignTime' ordinal='13' />
                  <column datatype='date' name='SignDate' ordinal='14' />
                  <column datatype='datetime' name='datetime' ordinal='15' />
                  <column datatype='datetime' name='time' ordinal='16' />
                  <column datatype='real' name='temp_c' ordinal='17' />
                  <column datatype='integer' name='is_day' ordinal='18' />
                  <column datatype='string' name='condition_text' ordinal='19' />
                  <column datatype='string' name='condition_icon' ordinal='20' />
                  <column datatype='integer' name='condition_code' ordinal='21' />
                  <column datatype='real' name='wind_kph' ordinal='22' />
                  <column datatype='integer' name='wind_degree' ordinal='23' />
                  <column datatype='string' name='wind_direction' ordinal='24' />
                  <column datatype='real' name='pressure_mb' ordinal='25' />
                  <column datatype='integer' name='humidity' ordinal='26' />
                  <column datatype='integer' name='cloud' ordinal='27' />
                  <column datatype='real' name='feelslike_c' ordinal='28' />
                  <column datatype='real' name='windchill_c' ordinal='29' />
                  <column datatype='real' name='heatindex_c' ordinal='30' />
                  <column datatype='real' name='dewpoint_c' ordinal='31' />
                  <column datatype='real' name='vis_km' ordinal='32' />
                  <column datatype='real' name='gust_kph' ordinal='33' />
                  <column datatype='real' name='uv' ordinal='34' />
                  <column datatype='integer' name='isWeekend' ordinal='35' />
                  <column datatype='string' name='Weekday' ordinal='36' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Speed Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_radar' name='federated.12aas1u18d9pxj18590ke0obcjie' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12aas1u18d9pxj18590ke0obcjie].[MunicipalName]' caption='Param SelectedMunicipality' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Beach&quot;'>
              <calculation class='tableau' formula='&quot;Silver Beach&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12aas1u18d9pxj18590ke0obcjie'>
            <column caption='Calc IsSpeeder' datatype='string' name='[Calculation_3512526271835181056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isSpeeder] = 1 THEN &quot;Speeder&quot; ELSE &quot;Lawful Driver&quot; END' />
            </column>
            <column caption='TravelDirection?' datatype='string' name='[Calculation_3512526271835582465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [isIncoming] = 1 THEN &quot;Inbound&quot; ELSE &quot;Outbound&quot; END' />
            </column>
            <column caption='Calc LotLocation' datatype='string' name='[Calculation_3512526271836745730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([MunicipalName] == [Parameters].[Parameter 1]) THEN [SignLocation] END' />
            </column>
            <column caption='Municipal Name' datatype='string' name='[MunicipalName]' role='dimension' type='nominal' />
            <column caption='Sign Location' datatype='string' name='[SignLocation]' role='dimension' type='nominal' />
            <column caption='Speed Range' datatype='string' name='[SpeedRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Count' name='[cnt:Speed:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Incoming' datatype='integer' name='[isIncoming]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Speeder' datatype='integer' name='[isSpeeder]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='Median' name='[med:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3512526271835181056]' derivation='None' name='[none:Calculation_3512526271835181056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3512526271835582465]' derivation='None' name='[none:Calculation_3512526271835582465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3512526271836745730]' derivation='None' name='[none:Calculation_3512526271836745730:nk]' pivot='key' type='nominal' />
            <column-instance column='[MunicipalName]' derivation='None' name='[none:MunicipalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SignLocation]' derivation='None' name='[none:SignLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpeedRange]' derivation='None' name='[none:SpeedRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3512526271835181056:nk]' />
              <groupfilter function='member' level='[none:Calculation_3512526271835181056:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835582465:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3512526271835582465:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]'>
            <groupfilter function='member' level='[none:MunicipalName:nk]' member='&quot;Silver Beach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SignLocation:nk]' />
              <groupfilter function='member' level='[none:SignLocation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835582465:nk]</column>
            <column>[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]</column>
            <column>[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]</column>
            <column>[federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' />
              <size column='[federated.12aas1u18d9pxj18590ke0obcjie].[med:Speed:qk]' />
              <lod column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aas1u18d9pxj18590ke0obcjie].[cnt:Speed:qk]</rows>
        <cols>[federated.12aas1u18d9pxj18590ke0obcjie].[yr:datetime:ok]</cols>
      </table>
      <simple-id uuid='{E215AE67-31B0-4016-A158-05ADA065B39D}' />
    </worksheet>
    <worksheet name='Speed by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_radar' name='federated.12aas1u18d9pxj18590ke0obcjie' />
          </datasources>
          <datasource-dependencies datasource='federated.12aas1u18d9pxj18590ke0obcjie'>
            <column caption='Municipal Name' datatype='string' name='[MunicipalName]' role='dimension' type='nominal' />
            <column caption='Sign Location' datatype='string' name='[SignLocation]' role='dimension' type='nominal' />
            <column caption='Speed Range' datatype='string' name='[SpeedRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[MunicipalName]' derivation='None' name='[none:MunicipalName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SignLocation]' derivation='None' name='[none:SignLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpeedRange]' derivation='None' name='[none:SpeedRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='Sum' name='[pcto:sum:Speed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]'>
            <groupfilter function='member' level='[none:MunicipalName:nk]' member='&quot;Silver Beach&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk]' direction='ASC' />
          <manual-sort column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50+ km/h&quot;</bucket>
              <bucket>&quot;40-49 km/h&quot;</bucket>
              <bucket>&quot;31-39 km/h&quot;</bucket>
              <bucket>&quot;0-30 km/h&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk]</rows>
        <cols>[federated.12aas1u18d9pxj18590ke0obcjie].[pcto:sum:Speed:qk:2]</cols>
      </table>
      <simple-id uuid='{CDA67BCB-58F0-4CB7-9304-46226AA36424}' />
    </worksheet>
    <worksheet name='Traffic vs TOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_radar' name='federated.12aas1u18d9pxj18590ke0obcjie' />
          </datasources>
          <datasource-dependencies datasource='federated.12aas1u18d9pxj18590ke0obcjie'>
            <column caption='Calc IsSpeeder' datatype='string' name='[Calculation_3512526271835181056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [isSpeeder] = 1 THEN &quot;Speeder&quot; ELSE &quot;Lawful Driver&quot; END' />
            </column>
            <column caption='Calc HumanTime' datatype='datetime' default-format='*h am/pm' name='[Calculation_3620542294267146241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME([hour],0,0)' />
            </column>
            <column caption='Sign Location' datatype='string' name='[SignLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Count' name='[cnt:Speed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Speeder' datatype='integer' name='[isSpeeder]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3512526271835181056]' derivation='None' name='[none:Calculation_3512526271835181056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620542294267146241]' derivation='None' name='[none:Calculation_3620542294267146241:nk]' pivot='key' type='ordinal' />
            <column-instance column='[SignLocation]' derivation='None' name='[none:SignLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='Sum' name='[pcto:sum:Speed:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]' />
              <lod column='[federated.12aas1u18d9pxj18590ke0obcjie].[pcto:sum:Speed:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aas1u18d9pxj18590ke0obcjie].[cnt:Speed:qk]</rows>
        <cols>([federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk] / [federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3620542294267146241:nk])</cols>
      </table>
      <simple-id uuid='{0DFD583A-5C1A-49B4-AEF7-B76A39D5FC08}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='merged_radar' name='federated.12aas1u18d9pxj18590ke0obcjie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.12aas1u18d9pxj18590ke0obcjie].[MunicipalName]' caption='Param SelectedMunicipality' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Silver Beach&quot;'>
          <calculation class='tableau' formula='&quot;Silver Beach&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12aas1u18d9pxj18590ke0obcjie'>
        <column caption='Calc IsSpeeder' datatype='string' name='[Calculation_3512526271835181056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [isSpeeder] = 1 THEN &quot;Speeder&quot; ELSE &quot;Lawful Driver&quot; END' />
        </column>
        <column caption='TravelDirection?' datatype='string' name='[Calculation_3512526271835582465]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [isIncoming] = 1 THEN &quot;Inbound&quot; ELSE &quot;Outbound&quot; END' />
        </column>
        <column caption='Calc LotLocation' datatype='string' name='[Calculation_3512526271836745730]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([MunicipalName] == [Parameters].[Parameter 1]) THEN [SignLocation] END' />
        </column>
        <column caption='Municipal Name' datatype='string' name='[MunicipalName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3512526271835181056]' derivation='None' name='[none:Calculation_3512526271835181056:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3512526271835582465]' derivation='None' name='[none:Calculation_3512526271835582465:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3512526271836745730]' derivation='None' name='[none:Calculation_3512526271836745730:nk]' pivot='key' type='nominal' />
        <column-instance column='[MunicipalName]' derivation='None' name='[none:MunicipalName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Speed Analysis' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271836745730:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='13500' id='9' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]' type-v2='filter' w='16000' x='83200' y='16875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11125' id='10' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835582465:nk]' type-v2='filter' w='16000' x='83200' y='30375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11125' id='11' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]' type-v2='filter' w='16000' x='83200' y='41500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='23250' id='12' name='Speed Analysis' pane-specification-id='6' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' type-v2='color' w='16000' x='83200' y='52625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='75875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='15875' id='8' mode='checkdropdown' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271836745730:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13500' id='9' mode='checkdropdown' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]' type-v2='filter' w='16000' x='83200' y='16875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='10' mode='checkdropdown' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835582465:nk]' type-v2='filter' w='16000' x='83200' y='30375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='11' mode='checkdropdown' name='Speed Analysis' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]' type-v2='filter' w='16000' x='83200' y='41500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Speed Analysis' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='23250' id='12' name='Speed Analysis' pane-specification-id='6' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' type-v2='color' w='16000' x='83200' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='75875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{098E66DC-C3A9-44BF-A081-8889558106D0}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Speed Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SignLocation:nk]' type='filter' />
            <card param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]' type='filter' />
            <card param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]' type='filter' />
            <card param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835582465:nk]' type='filter' />
            <card pane-specification-id='6' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' type='color' />
            <card pane-specification-id='6' param='[federated.12aas1u18d9pxj18590ke0obcjie].[med:Speed:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C115BCA6-A240-419C-92C3-A5D65990828E}' />
    </window>
    <window class='worksheet' name='Speed by Location'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:MunicipalName:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:SpeedRange:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{106517D3-DA72-4FBB-A832-6094B6599D4F}' />
    </window>
    <window class='worksheet' maximized='true' name='Traffic vs TOD'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.12aas1u18d9pxj18590ke0obcjie].[none:Calculation_3512526271835181056:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45746E35-05F0-4E65-B95B-78311301F48A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Speed Analysis'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{9251EC4E-D431-44CC-BBD7-1C56AC195F3B}' />
    </window>
  </windows>
</workbook>
