<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='weekly_earnings' inline='true' name='federated.1cq56cn1l1s9so1db73xq0saa5j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='semistructpassivestore-direct.03dtlfl0txfdom13dfgqn0owxqly'>
            <connection class='semistructpassivestore-direct' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='weekly_earnings.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings.json]'>
                  <map key='data' value='true' />
                  <map key='data.Value' value='true' />
                  <map key='meta' value='false' />
                  <map key='meta.view' value='false' />
                  <map key='meta.view.columns' value='false' />
                  <map key='meta.view.columns.Value' value='false' />
                  <map key='meta.view.columns.Value.cachedContents' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top.Value' value='false' />
                  <map key='meta.view.columns.Value.format' value='false' />
                  <map key='meta.view.flags' value='false' />
                  <map key='meta.view.grants' value='false' />
                  <map key='meta.view.grants.Value' value='false' />
                  <map key='meta.view.grants.Value.flags' value='false' />
                  <map key='meta.view.metadata' value='false' />
                  <map key='meta.view.metadata.attachments' value='false' />
                  <map key='meta.view.metadata.attachments.Value' value='false' />
                  <map key='meta.view.metadata.availableDisplayTypes' value='false' />
                  <map key='meta.view.metadata.custom_fields' value='false' />
                  <map key='meta.view.metadata.custom_fields.API &amp; Download Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Creator Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Dataset Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Publisher Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Usage' value='false' />
                  <map key='meta.view.metadata.jsonQuery' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order.Value' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig.visible' value='false' />
                  <map key='meta.view.owner' value='false' />
                  <map key='meta.view.owner.rights' value='false' />
                  <map key='meta.view.query' value='false' />
                  <map key='meta.view.query.orderBys' value='false' />
                  <map key='meta.view.query.orderBys.Value' value='false' />
                  <map key='meta.view.query.orderBys.Value.expression' value='false' />
                  <map key='meta.view.rights' value='false' />
                  <map key='meta.view.sortBys' value='false' />
                  <map key='meta.view.sortBys.Value' value='false' />
                  <map key='meta.view.sortBys.Value.flags' value='false' />
                  <map key='meta.view.tableAuthor' value='false' />
                  <map key='meta.view.tableAuthor.rights' value='false' />
                  <map key='meta.view.tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Source Measures'>
          <folder-item name='[data]' type='field' />
        </folder>
        <folder name='Weekly Earnings'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[data Index (generated)]' type='field' />
          <folder-item name='[data.Value Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='consumer_index-csv.txt (Multiple Connections)' inline='true' name='federated.0m31pcl0qx2mdg1c0nna7136w99k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index-csv' name='textscan.1cahsui1l3qisl18cq3ih1umyt8o'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='consumer_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='housing_price_index-csv' name='textscan.06bmrin09zx04h1e1thks07ru1dq'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='office_realestate_index-csv' name='textscan.14vpjql0dj1fjf18jxqfd1g1px4q'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='office_realestate_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers-csv' name='textscan.0i5zf1411v9xt71bkb4831brsucl'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='real_estate_numbers-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0vu0ikw1fqk1ay17k9u6u0ps0l7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06bmrin09zx04h1e1thks07ru1dq' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='measures' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06bmrin09zx04h1e1thks07ru1dq' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='measures' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>measures</remote-name>
            <remote-type>129</remote-type>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>measures</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>unit</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>index_value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='housing_price_index-csv.txt' id='housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2'>
            <properties context=''>
              <relation connection='textscan.06bmrin09zx04h1e1thks07ru1dq' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='date' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='measures' ordinal='2' />
                  <column datatype='string' name='unit' ordinal='3' />
                  <column datatype='real' name='index_value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='housing_price_index-csv' inline='true' name='federated.1cdy21a1veoost1armoix07ybdco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index-csv' name='textscan.0j6t1am1bm1v9114xk3z5093eybs'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='office_realestate_index-csv' name='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='office_realestate_index-csv.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate' table='[Aggregate$]' type='table'>
          <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j6t1am1bm1v9114xk3z5093eybs' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa' name='office_realestate_index-csv.txt' table='[office_realestate_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Apartment_Benchmark]' value='[Aggregate].[Apartment_Benchmark]' />
          <map key='[Apartment_HPI]' value='[Aggregate].[Apartment_HPI]' />
          <map key='[Composite_Benchmark]' value='[Aggregate].[Composite_Benchmark]' />
          <map key='[Composite_HPI]' value='[Aggregate].[Composite_HPI]' />
          <map key='[Date]' value='[Aggregate].[Date]' />
          <map key='[One_Storey_Benchmark]' value='[Aggregate].[One_Storey_Benchmark]' />
          <map key='[One_Storey_HPI]' value='[Aggregate].[One_Storey_HPI]' />
          <map key='[Single_Family_Benchmark]' value='[Aggregate].[Single_Family_Benchmark]' />
          <map key='[Single_Family_HPI]' value='[Aggregate].[Single_Family_HPI]' />
          <map key='[Townhouse_Benchmark]' value='[Aggregate].[Townhouse_Benchmark]' />
          <map key='[Townhouse_HPI]' value='[Aggregate].[Townhouse_HPI]' />
          <map key='[Two_Storey_Benchmark]' value='[Aggregate].[Two_Storey_Benchmark]' />
          <map key='[Two_Storey_HPI]' value='[Aggregate].[Two_Storey_HPI]' />
          <map key='[baseline]' value='[office_realestate_index-csv.txt].[baseline]' />
          <map key='[date (office_realestate_index-csv.txt)]' value='[office_realestate_index-csv.txt].[date]' />
          <map key='[date]' value='[housing_price_index-csv.txt].[date]' />
          <map key='[index_value (office_realestate_index-csv.txt)]' value='[office_realestate_index-csv.txt].[index_value]' />
          <map key='[index_value]' value='[housing_price_index-csv.txt].[index_value]' />
          <map key='[measures]' value='[housing_price_index-csv.txt].[measures]' />
          <map key='[property_type]' value='[office_realestate_index-csv.txt].[property_type]' />
          <map key='[region (office_realestate_index-csv.txt)]' value='[office_realestate_index-csv.txt].[region]' />
          <map key='[region]' value='[housing_price_index-csv.txt].[region]' />
          <map key='[unit]' value='[housing_price_index-csv.txt].[unit]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M190:no:A1:M190:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>measures</remote-name>
            <remote-type>129</remote-type>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>measures</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>unit</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <remote-alias>index_value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Composite_HPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Composite_HPI</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Single_Family_HPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Single_Family_HPI</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>One_Storey_HPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>One_Storey_HPI</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two_Storey_HPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Two_Storey_HPI</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Townhouse_HPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Townhouse_HPI</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apartment_HPI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Apartment_HPI</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Composite_Benchmark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Composite_Benchmark</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Single_Family_Benchmark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Single_Family_Benchmark</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>One_Storey_Benchmark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>One_Storey_Benchmark</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two_Storey_Benchmark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Two_Storey_Benchmark</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Townhouse_Benchmark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Townhouse_Benchmark</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apartment_Benchmark</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <remote-alias>Apartment_Benchmark</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Aggregate_C23B12D1B47442A59112442571F98EBD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <remote-alias>property_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>baseline</remote-name>
            <remote-type>129</remote-type>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <remote-alias>baseline</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index_value (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <remote-alias>index_value</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Real Estate Prices' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_C23B12D1B47442A59112442571F98EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing Price Index' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Office Real Estate Index' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date_Office' datatype='date' name='[date (office_realestate_index-csv.txt)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index-Csv.Txt)' datatype='string' name='[region (office_realestate_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:property_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Apartment&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Shopping centre&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;School&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Office&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Warehouse&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Light factory&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Real Estate Prices' id='Aggregate_C23B12D1B47442A59112442571F98EBD'>
            <properties context=''>
              <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate' table='[Aggregate$]' type='table'>
                <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Composite_HPI' ordinal='1' />
                  <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                  <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                  <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                  <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                  <column datatype='real' name='Apartment_HPI' ordinal='6' />
                  <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                  <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                  <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                  <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                  <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                  <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Housing Price Index' id='housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0'>
            <properties context=''>
              <relation connection='textscan.0j6t1am1bm1v9114xk3z5093eybs' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='measures' ordinal='2' />
                  <column datatype='string' name='unit' ordinal='3' />
                  <column datatype='real' name='index_value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Office Real Estate Index' id='office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D'>
            <properties context=''>
              <relation connection='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa' name='office_realestate_index-csv.txt' table='[office_realestate_index-csv#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='property_type' ordinal='2' />
                  <column datatype='string' name='baseline' ordinal='3' />
                  <column datatype='real' name='index_value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[Date]' />
            </expression>
            <first-end-point object-id='housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0' />
            <second-end-point object-id='Aggregate_C23B12D1B47442A59112442571F98EBD' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[date (office_realestate_index-csv.txt)]' />
            </expression>
            <first-end-point object-id='housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0' />
            <second-end-point object-id='office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compare Housing vs Office Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index-csv.txt)]' derivation='Avg' name='[avg:index_value (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + ([federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]))</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{40F188C8-424A-4202-BECC-3EFD638277AF}' />
    </worksheet>
    <worksheet name='Trend of Housing Prices after 2005 vs Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{EC07ECBF-85D4-4765-A69D-A83C0198BF78}' />
    </worksheet>
    <worksheet name='Trend of Housing Prices over last 40 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter from='1983' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{EBF996F5-DB6A-46D5-BFF9-6FF3ECEAE230}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' maximized='true' name='Trend of Housing Prices over last 40 years'>
      <cards>
        <edge name='left'>
          <strip size='265'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B3032F9E-D050-4621-931D-B0A1FFB707C9}' />
    </window>
    <window class='worksheet' name='Trend of Housing Prices after 2005 vs Benchmark'>
      <cards>
        <edge name='left'>
          <strip size='265'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDEED53A-E30B-41B4-BCD8-B49D8CF83613}' />
    </window>
    <window class='worksheet' name='Compare Housing vs Office Trends'>
      <cards>
        <edge name='left'>
          <strip size='265'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' type='color' />
            <card pane-specification-id='4' param='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85F6E11B-9FE4-4D3F-B3CF-13F78E50EE17}' />
    </window>
  </windows>
</workbook>
