<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weekly_earnings' inline='true' name='federated.1cq56cn1l1s9so1db73xq0saa5j3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='semistructpassivestore-direct.03dtlfl0txfdom13dfgqn0owxqly'>
            <connection class='semistructpassivestore-direct' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='weekly_earnings.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings.json]'>
                  <map key='data' value='true' />
                  <map key='data.Value' value='true' />
                  <map key='meta' value='false' />
                  <map key='meta.view' value='false' />
                  <map key='meta.view.columns' value='false' />
                  <map key='meta.view.columns.Value' value='false' />
                  <map key='meta.view.columns.Value.cachedContents' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top.Value' value='false' />
                  <map key='meta.view.columns.Value.format' value='false' />
                  <map key='meta.view.flags' value='false' />
                  <map key='meta.view.grants' value='false' />
                  <map key='meta.view.grants.Value' value='false' />
                  <map key='meta.view.grants.Value.flags' value='false' />
                  <map key='meta.view.metadata' value='false' />
                  <map key='meta.view.metadata.attachments' value='false' />
                  <map key='meta.view.metadata.attachments.Value' value='false' />
                  <map key='meta.view.metadata.availableDisplayTypes' value='false' />
                  <map key='meta.view.metadata.custom_fields' value='false' />
                  <map key='meta.view.metadata.custom_fields.API &amp; Download Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Creator Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Dataset Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Publisher Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Usage' value='false' />
                  <map key='meta.view.metadata.jsonQuery' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order.Value' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig.visible' value='false' />
                  <map key='meta.view.owner' value='false' />
                  <map key='meta.view.owner.rights' value='false' />
                  <map key='meta.view.query' value='false' />
                  <map key='meta.view.query.orderBys' value='false' />
                  <map key='meta.view.query.orderBys.Value' value='false' />
                  <map key='meta.view.query.orderBys.Value.expression' value='false' />
                  <map key='meta.view.rights' value='false' />
                  <map key='meta.view.sortBys' value='false' />
                  <map key='meta.view.sortBys.Value' value='false' />
                  <map key='meta.view.sortBys.Value.flags' value='false' />
                  <map key='meta.view.tableAuthor' value='false' />
                  <map key='meta.view.tableAuthor.rights' value='false' />
                  <map key='meta.view.tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Source Measures'>
          <folder-item name='[data]' type='field' />
        </folder>
        <folder name='Weekly Earnings'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[data Index (generated)]' type='field' />
          <folder-item name='[data.Value Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='consumer_index-csv.txt (Multiple Connections)' inline='true' name='federated.0m31pcl0qx2mdg1c0nna7136w99k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index-csv' name='textscan.1cahsui1l3qisl18cq3ih1umyt8o'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='consumer_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='housing_price_index-csv' name='textscan.06bmrin09zx04h1e1thks07ru1dq'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='office_realestate_index-csv' name='textscan.14vpjql0dj1fjf18jxqfd1g1px4q'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='office_realestate_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers-csv' name='textscan.0i5zf1411v9xt71bkb4831brsucl'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='real_estate_numbers-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0vu0ikw1fqk1ay17k9u6u0ps0l7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06bmrin09zx04h1e1thks07ru1dq' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='measures' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index-csv' inline='true' name='federated.1cdy21a1veoost1armoix07ybdco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index-csv' name='textscan.0j6t1am1bm1v9114xk3z5093eybs'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='office_realestate_index-csv' name='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='office_realestate_index-csv.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j6t1am1bm1v9114xk3z5093eybs' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='Aggregate+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Date' />
              <column datatype='real' name='Composite_HPI' />
              <column datatype='real' name='Single_Family_HPI' />
              <column datatype='real' name='One_Storey_HPI' />
              <column datatype='real' name='Two_Storey_HPI' />
              <column datatype='real' name='Townhouse_HPI' />
              <column datatype='real' name='Apartment_HPI' />
              <column datatype='integer' name='Composite_Benchmark' />
              <column datatype='integer' name='Single_Family_Benchmark' />
              <column datatype='integer' name='One_Storey_Benchmark' />
              <column datatype='integer' name='Two_Storey_Benchmark' />
              <column datatype='integer' name='Townhouse_Benchmark' />
              <column datatype='integer' name='Apartment_Benchmark' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate' table='[Aggregate$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' lost='0' outcome='6' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Calgary' table='[Calgary$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Cambridge' table='[Cambridge$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Edmonton' table='[Edmonton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lakelands' table='[Lakelands$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Mississauga' table='[Mississauga$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='North_Bay' table='[North_Bay$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Ottawa' table='[Ottawa$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Regina' table='[Regina$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Saskatoon' table='[Saskatoon$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Victoria' table='[Victoria$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Winnipeg' table='[Winnipeg$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate1' table='[Aggregate]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Bancroft_and_Area1' table='[Bancroft_and_Area]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Barrie_and_District1' table='[Barrie_and_District]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Brantford_Region1' table='[Brantford_Region]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Calgary1' table='[Calgary]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Cambridge1' table='[Cambridge]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Edmonton1' table='[Edmonton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Fraser_Valley1' table='[Fraser_Valley]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Moncton1' table='[Greater_Moncton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Toronto1' table='[Greater_Toronto]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Vancouver1' table='[Greater_Vancouver]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Grey_Bruce_Owen_Sound1' table='[Grey_Bruce_Owen_Sound]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Guelph_and_District1' table='[Guelph_and_District]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Hamilton_Burlington1' table='[Hamilton_Burlington]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Huron_Perth1' table='[Huron_Perth]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kawartha_Lakes1' table='[Kawartha_Lakes]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kitchener_Waterloo1' table='[Kitchener_Waterloo]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lakelands1' table='[Lakelands]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='London_St_Thomas1' table='[London_St_Thomas]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lower_Mainland1' table='[Lower_Mainland]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Mississauga1' table='[Mississauga]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Montreal_CMA1' table='[Montreal_CMA]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Newfoundland_and_Labrador1' table='[Newfoundland_and_Labrador]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Niagara_Region1' table='[Niagara_Region]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='North_Bay1' table='[North_Bay]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Northumberland_Hills1' table='[Northumberland_Hills]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Oakville_Milton1' table='[Oakville_Milton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Okanagan_Valley1' table='[Okanagan_Valley]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Ottawa1' table='[Ottawa]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Peterborough_and_Kawarthas1' table='[Peterborough_and_Kawarthas]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quebec_CMA1' table='[Quebec_CMA]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quinte_and_District1' table='[Quinte_and_District]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Regina1' table='[Regina]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Saskatoon1' table='[Saskatoon]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Simcoe_and_District1' table='[Simcoe_and_District]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Southern_Georgian_Bay1' table='[Southern_Georgian_Bay]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='St_Johns_NL1' table='[St_Johns_NL]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Tillsonburg_District1' table='[Tillsonburg_District]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Vancouver_Island1' table='[Vancouver_Island]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Victoria1' table='[Victoria]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Winnipeg1' table='[Winnipeg]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Woodstock_Ingersoll1' table='[Woodstock_Ingersoll]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa' name='office_realestate_index-csv.txt' table='[office_realestate_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='calcDistrict' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
          <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
          <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
        </aliases>
      </column>
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Real Estate Prices' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_C23B12D1B47442A59112442571F98EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing Price Index' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Office Real Estate Index' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date_Office' datatype='date' name='[date (office_realestate_index-csv.txt)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index-Csv.Txt)' datatype='string' name='[region (office_realestate_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='? looking for Canada house price districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Housing Price Index' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[sum:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk] / [federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk])</rows>
        <cols>([federated.1cdy21a1veoost1armoix07ybdco].[sum:index_value:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Housing vs Office Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index-csv.txt)]' derivation='Avg' name='[avg:index_value (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + ([federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]))</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Current House Prices by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='calcDistrict' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
                <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='Max' name='[max:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4435834561856335872:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Aggregate&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[tmn:Date:qk]' included-values='in-range'>
            <max>#2020-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cdy21a1veoost1armoix07ybdco].[sum:Composite_Benchmark:qk]' />
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[max:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Housing Prices after 2005 vs Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:measures:nk]' />
              <groupfilter function='member' level='[none:measures:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Housing Prices over last 40 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:measures:nk]' />
              <groupfilter function='member' level='[none:measures:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter from='1983' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
