<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABvsCanadaButterfly' inline='true' name='federated.1dx25v81cicxga18iq3ex1ynccl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABvsCanadaButterfly' name='textscan.0nfi75313bekuz18gwpp60j2xhvw'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data 1' filename='ABvsCanadaButterfly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nfi75313bekuz18gwpp60j2xhvw' name='ABvsCanadaButterfly.csv' table='[ABvsCanadaButterfly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='YearofDate' ordinal='0' />
            <column datatype='real' name='ABEarnings' ordinal='1' />
            <column datatype='real' name='CAEarnings' ordinal='2' />
            <column datatype='real' name='%Earnings' ordinal='3' />
            <column datatype='integer' name='ABHousing' ordinal='4' />
            <column datatype='integer' name='CAHousing' ordinal='5' />
            <column datatype='real' name='%ofCompletion' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearofDate]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABEarnings]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEarnings]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Earnings]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABHousing]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAHousing]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%ofCompletion]</local-name>
            <parent-name>[ABvsCanadaButterfly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0%' name='[%Earnings]' role='measure' type='quantitative' />
      <column caption='Alberta Earnings' datatype='real' name='[ABEarnings]' role='measure' type='quantitative' />
      <column caption='Alberta Houses' datatype='integer' name='[ABHousing]' role='measure' type='quantitative' />
      <column caption='Canadian Earnings' datatype='real' name='[CAEarnings]' role='measure' type='quantitative' />
      <column caption='Canadian Houses' datatype='integer' name='[CAHousing]' role='measure' type='quantitative' />
      <column caption='% of Completion' datatype='real' default-format='p0%' name='[Calculation_7036592978971103237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ABHousing]/[CAHousing])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_7036592978975678470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Yearof Date' datatype='date' name='[YearofDate]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABvsCanadaButterfly.csv' datatype='table' name='[__tableau_internal_object_id__].[ABvsCanadaButterfly.csv_A261949E722E4A27962F69D4EAD481A2]' role='measure' type='quantitative' />
      <column-instance column='[ABEarnings]' derivation='Sum' name='[sum:ABEarnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABHousing]' derivation='Sum' name='[sum:ABHousing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAEarnings]' derivation='Sum' name='[sum:CAEarnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAHousing]' derivation='Sum' name='[sum:CAHousing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7036592978975678470]' derivation='Sum' name='[sum:Calculation_7036592978975678470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearofDate]' derivation='Year' name='[yr:YearofDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_numbers' inline='true' name='federated.1m72dtj0mi88em1024sow14zvk7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers-csv' name='textscan.0iey3260u4rfum15afgbq1cnqup7'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data 1' filename='real_estate_numbers-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='annual_earnings' name='textscan.06q2lcx0m8sb1n1a65il70y9e1dq'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data' filename='annual_earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iey3260u4rfum15afgbq1cnqup7' name='real_estate_numbers-csv.txt' table='[real_estate_numbers-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.06q2lcx0m8sb1n1a65il70y9e1dq' name='annual_earnings.csv' table='[annual_earnings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Earnings' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[annual_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[annual_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[annual_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' hidden='true' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_6694741619556921348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='HousingStarts' datatype='integer' name='[Calculation_6694741619575988231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing starts&quot; THEN [VALUE] END)' />
      </column>
      <column caption='HousingCompletion' datatype='integer' name='[Calculation_6694741619576074248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing completions&quot; THEN [VALUE] END)' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_6694741619576111113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Housing estimates] = &quot;Housing completions&quot; THEN&#10;   - [VALUE]&#10;ELSEIF [Housing estimates] = &quot;Housing starts&quot; THEN&#10;   [VALUE]&#10;END' />
      </column>
      <column caption='ProvincialCompletion' datatype='integer' name='[Calculation_7036592978952949760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GEO] = &apos;Alberta&apos; THEN [VALUE] END)' />
      </column>
      <column caption='Total Completed' datatype='integer' name='[Calculation_7036592978955034625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [REF_DATE]: SUM(IF [GEO] = &apos;Canada&apos; THEN [VALUE] END) }' />
      </column>
      <column caption='Completion Percentage' datatype='real' name='[Calculation_7036592978956763138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7036592978952949760]/[Calculation_7036592978956947459]' />
      </column>
      <column caption='CanadaCompletion' datatype='integer' name='[Calculation_7036592978956947459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [GEO] = &apos;Canada&apos; THEN [VALUE] END)' />
      </column>
      <column caption='Decimals' datatype='integer' hidden='true' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' hidden='true' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date-Earn' datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Earnings]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
      <column caption='Location-Earn' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' hidden='true' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' hidden='true' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' hidden='true' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' hidden='true' name='[TERMINATED]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UOM]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' hidden='true' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' hidden='true' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_earnings.csv_134E4AAB454F449189AEB8B0D72A3006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers-csv.txt_17E60B6E7A244C3A858A2F038AD4E51D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='annual_earnings+construction' inline='true' name='federated.0poofi0105idwd15dxk8h1ljyn8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_earnings' name='textscan.1aqvvi50viflga141ag8e1m51gsn'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data 1' filename='annual_earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1aqvvi50viflga141ag8e1m51gsn' name='annual_earnings.csv' table='[annual_earnings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='real' name='Earnings' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1aqvvi50viflga141ag8e1m51gsn' name='real_estate_numbers-csv.txt' table='[real_estate_numbers-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[annual_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[annual_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[annual_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers-csv.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' hidden='true' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_6694741619556921348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='HousingStarts' datatype='integer' name='[Calculation_6694741619575988231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Housing estimates 1] = &quot;Housing starts&quot; THEN [VALUE] END)' />
      </column>
      <column caption='HousingCompletion' datatype='integer' name='[Calculation_6694741619576074248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Housing estimates 1] = &quot;Housing completions&quot; THEN [VALUE] END)' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_6694741619576111113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Housing estimates 1] = &quot;Housing completions&quot; THEN&#10;   - [VALUE]&#10;ELSEIF [Housing estimates 1] = &quot;Housing starts&quot; THEN&#10;   [VALUE]&#10;END' />
      </column>
      <column caption='ProvincialCompletion' datatype='integer' name='[Calculation_7036592978952949760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Location] = &apos;Alberta&apos; THEN [VALUE] END)' />
      </column>
      <column caption='CanadaCompletion' datatype='integer' name='[Calculation_7036592978956947459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Location] = &apos;Canada&apos; THEN [VALUE] END)' />
      </column>
      <column caption='Decimals' datatype='integer' hidden='true' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' hidden='true' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Location-Construction' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' hidden='true' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' hidden='true' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' hidden='true' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' hidden='true' name='[TERMINATED]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[UOM]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' hidden='true' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' hidden='true' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_earnings.csv_E2E185514AAD48D889DF44FBFB273074]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers-csv.txt_8C7C4C92476644F18B748EF33D79FFCF]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='consumer_index-csv.txt (Multiple Connections)' inline='true' name='federated.0m31pcl0qx2mdg1c0nna7136w99k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index-csv' name='textscan.1cahsui1l3qisl18cq3ih1umyt8o'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data' filename='consumer_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='housing_price_index-csv' name='textscan.06bmrin09zx04h1e1thks07ru1dq'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='office_realestate_index-csv' name='textscan.14vpjql0dj1fjf18jxqfd1g1px4q'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data' filename='office_realestate_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers-csv' name='textscan.0i5zf1411v9xt71bkb4831brsucl'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data' filename='real_estate_numbers-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0vu0ikw1fqk1ay17k9u6u0ps0l7p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06bmrin09zx04h1e1thks07ru1dq' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1cahsui1l3qisl18cq3ih1umyt8o' name='consumer_index-csv.txt' table='[consumer_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[consumer_index-csv.txt_5803AA9F0CE241B5A723D2C63CF09FA9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_0749146273D846D7B5EE516A7A0E7BB2]' role='measure' type='quantitative' />
      <column caption='Date-CI' datatype='date' name='[date (consumer_index-csv.txt)]' role='dimension' type='ordinal' />
      <column caption='Date-HI' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Consumer Index' datatype='real' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
      <column caption='Housing Index' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures-CI' datatype='string' name='[measures (consumer_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region (Consumer Index-Csv.Txt)' datatype='string' hidden='true' name='[region (consumer_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit-CI' datatype='string' name='[unit (consumer_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Avg' name='[avg:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Sum' name='[sum:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index-csv' inline='true' name='federated.1cdy21a1veoost1armoix07ybdco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index-csv' name='textscan.0j6t1am1bm1v9114xk3z5093eybs'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='office_realestate_index-csv' name='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data' filename='office_realestate_index-csv.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j6t1am1bm1v9114xk3z5093eybs' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='Aggregate+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Date' />
              <column datatype='real' name='Composite_HPI' />
              <column datatype='real' name='Single_Family_HPI' />
              <column datatype='real' name='One_Storey_HPI' />
              <column datatype='real' name='Two_Storey_HPI' />
              <column datatype='real' name='Townhouse_HPI' />
              <column datatype='real' name='Apartment_HPI' />
              <column datatype='integer' name='Composite_Benchmark' />
              <column datatype='integer' name='Single_Family_Benchmark' />
              <column datatype='integer' name='One_Storey_Benchmark' />
              <column datatype='integer' name='Two_Storey_Benchmark' />
              <column datatype='integer' name='Townhouse_Benchmark' />
              <column datatype='integer' name='Apartment_Benchmark' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate' table='[Aggregate$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' lost='0' outcome='6' processed='2457'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Calgary' table='[Calgary$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Cambridge' table='[Cambridge$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Edmonton' table='[Edmonton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lakelands' table='[Lakelands$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Mississauga' table='[Mississauga$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='North_Bay' table='[North_Bay$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Ottawa' table='[Ottawa$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Regina' table='[Regina$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Saskatoon' table='[Saskatoon$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Victoria' table='[Victoria$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Winnipeg' table='[Winnipeg$]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Aggregate1' table='[Aggregate]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Bancroft_and_Area1' table='[Bancroft_and_Area]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Barrie_and_District1' table='[Barrie_and_District]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Brantford_Region1' table='[Brantford_Region]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Calgary1' table='[Calgary]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Cambridge1' table='[Cambridge]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Edmonton1' table='[Edmonton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Fraser_Valley1' table='[Fraser_Valley]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Moncton1' table='[Greater_Moncton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Toronto1' table='[Greater_Toronto]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Greater_Vancouver1' table='[Greater_Vancouver]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Grey_Bruce_Owen_Sound1' table='[Grey_Bruce_Owen_Sound]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Guelph_and_District1' table='[Guelph_and_District]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Hamilton_Burlington1' table='[Hamilton_Burlington]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Huron_Perth1' table='[Huron_Perth]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kawartha_Lakes1' table='[Kawartha_Lakes]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Kitchener_Waterloo1' table='[Kitchener_Waterloo]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lakelands1' table='[Lakelands]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Apartment_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='London_St_Thomas1' table='[London_St_Thomas]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Lower_Mainland1' table='[Lower_Mainland]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Mississauga1' table='[Mississauga]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Montreal_CMA1' table='[Montreal_CMA]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Newfoundland_and_Labrador1' table='[Newfoundland_and_Labrador]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Niagara_Region1' table='[Niagara_Region]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='North_Bay1' table='[North_Bay]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Northumberland_Hills1' table='[Northumberland_Hills]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Oakville_Milton1' table='[Oakville_Milton]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Okanagan_Valley1' table='[Okanagan_Valley]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Ottawa1' table='[Ottawa]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Peterborough_and_Kawarthas1' table='[Peterborough_and_Kawarthas]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quebec_CMA1' table='[Quebec_CMA]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Quinte_and_District1' table='[Quinte_and_District]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Regina1' table='[Regina]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Saskatoon1' table='[Saskatoon]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Simcoe_and_District1' table='[Simcoe_and_District]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Southern_Georgian_Bay1' table='[Southern_Georgian_Bay]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='St_Johns_NL1' table='[St_Johns_NL]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Tillsonburg_District1' table='[Tillsonburg_District]' type='table'>
              <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Vancouver_Island1' table='[Vancouver_Island]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Victoria1' table='[Victoria]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Winnipeg1' table='[Winnipeg]' type='table'>
              <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='real' name='Apartment_HPI' ordinal='6' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
                <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xikgpt0hmx29d1d1t3qd0t0co8f' name='Woodstock_Ingersoll1' table='[Woodstock_Ingersoll]' type='table'>
              <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='2'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Composite_HPI' ordinal='1' />
                <column datatype='real' name='Single_Family_HPI' ordinal='2' />
                <column datatype='real' name='One_Storey_HPI' ordinal='3' />
                <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
                <column datatype='real' name='Townhouse_HPI' ordinal='5' />
                <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
                <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
                <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
                <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
                <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wgyvs90wtsv6012dbnkz1ry5kfa' name='office_realestate_index-csv.txt' table='[office_realestate_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index-csv.txt)]</local-name>
            <parent-name>[office_realestate_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]&quot;' value='Housing' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Districts' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
      </column>
      <column caption='Housing Date Distinct Check' datatype='string' name='[Calculation_4435834562044239873]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([date]) = COUNT([date]) THEN &apos;Distinct&apos; ELSE &apos;Duplicates&apos; END' />
      </column>
      <column caption='Office Date Distinct Check' datatype='string' name='[Calculation_4435834562044481538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([date (office_realestate_index-csv.txt)]) = COUNT([date (office_realestate_index-csv.txt)]) THEN &apos;Distinct&apos; ELSE &apos;Duplicates&apos; END' />
      </column>
      <column caption='Real Estate Price Date Distinct Check' datatype='string' name='[Calculation_4435834562044612611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Date]) = COUNT([Date]) THEN &apos;Distinct&apos; ELSE &apos;Duplicates&apos; END' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Tabs' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
          <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
          <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
        </aliases>
      </column>
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Real Estate Prices' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_C23B12D1B47442A59112442571F98EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing Price Index' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Office Real Estate Index' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date_Office' datatype='date' name='[date (office_realestate_index-csv.txt)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index-Csv.Txt)' datatype='string' name='[region (office_realestate_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Canada&quot;' value='CAN' />
        </aliases>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='weekly_earnings_hs_prices' inline='true' name='federated.19zaho518bv52e19rlev31rjeljp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='textscan.0q5em9n0cqo8im1cpjnvx1u6rcx7'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data 1' filename='weekly_earnings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.15dtjbx10hvm8q1crpuhe04ne677'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='housing_price_index-csv' name='textscan.0ntyt371wyip8u1cimwr00xs3pgv'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/data 1' filename='housing_price_index-csv.txt' password='' server='' />
          </named-connection>
          <named-connection caption='annual_earnings' name='textscan.0j53ngd1hz61f51eejyro1b9a26s'>
            <connection class='textscan' directory='/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/Tableau_Project.twb Files/Data/Users/clintonboyda/Documents/GitHub/LighthouseLabs/Project-Tableau/data 1' filename='annual_earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0q5em9n0cqo8im1cpjnvx1u6rcx7' name='weekly_earnings.csv' table='[weekly_earnings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='sid' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='integer' name='position' ordinal='2' />
              <column datatype='date' name='created_at' ordinal='3' />
              <column datatype='integer' name='created_meta' ordinal='4' />
              <column datatype='date' name='updated_at' ordinal='5' />
              <column datatype='integer' name='updated_meta' ordinal='6' />
              <column datatype='string' name='meta' ordinal='7' />
              <column datatype='datetime' name='When' ordinal='8' />
              <column datatype='string' name='NAICS' ordinal='9' />
              <column datatype='real' name='Alberta' ordinal='10' />
              <column datatype='real' name='BritishColumbia' ordinal='11' />
              <column datatype='real' name='Canada' ordinal='12' />
              <column datatype='real' name='Manitoba' ordinal='13' />
              <column datatype='real' name='NewBrunswick' ordinal='14' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='15' />
              <column datatype='real' name='NovaScotia' ordinal='16' />
              <column datatype='real' name='Ontario' ordinal='17' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='18' />
              <column datatype='real' name='Quebec' ordinal='19' />
              <column datatype='real' name='Saskatchewan' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.15dtjbx10hvm8q1crpuhe04ne677' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ntyt371wyip8u1cimwr00xs3pgv' name='housing_price_index-csv.txt' table='[housing_price_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ntyt371wyip8u1cimwr00xs3pgv' name='consumer_index-csv.txt' table='[consumer_index-csv#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sid]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_meta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_meta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index-csv.txt)]</local-name>
            <parent-name>[consumer_index-csv.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Alberta]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Canada_Monthly_Earnings' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5888949129722015744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada]*4' />
      </column>
      <column caption='Correlation of Housing and Earning' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5888949129779290121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Corr([Calculation_5888949129722015744],[Composite_Benchmark])' />
      </column>
      <column caption='Economic Crisis - Housing Prices' datatype='integer' name='[Calculation_5888949129792942091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Date]) = 1987) or (YEAR([Date]) = 1990) or (YEAR([Date]) = 1991) or (YEAR([Date]) = 1992) or (YEAR([Date]) = 2000) or (YEAR([Date]) = 2001) or (YEAR([Date]) = 2002) or (YEAR([Date]) = 2007) or (YEAR([Date]) = 2008) or (YEAR([Date]) = 2009) THEN 1 ELSE NULL END' />
      </column>
      <column caption='Economic Crisis - CPI' datatype='real' name='[Calculation_5888949129794113548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([date (consumer_index-csv.txt)]) = 1987) or (YEAR([date (consumer_index-csv.txt)]) = 1990) or (YEAR([date (consumer_index-csv.txt)]) = 1991) or (YEAR([date (consumer_index-csv.txt)]) = 1992) or (YEAR([date (consumer_index-csv.txt)]) = 2000) or (YEAR([date (consumer_index-csv.txt)]) = 2001) or (YEAR([date (consumer_index-csv.txt)]) = 2002) or (YEAR([date (consumer_index-csv.txt)]) = 2007) or (YEAR([date (consumer_index-csv.txt)]) = 2008) or (YEAR([date (consumer_index-csv.txt)]) = 2009) THEN [index_value (consumer_index-csv.txt)] ELSE NULL END' />
      </column>
      <column caption='Economic Crisis - Earnings' datatype='integer' name='[Calculation_5888949129794539533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([When]) = 1987) or (YEAR([When]) = 1990) or (YEAR([When]) = 1991) or (YEAR([When]) = 1992) or (YEAR([When]) = 2000) or (YEAR([When]) = 2001) or (YEAR([When]) = 2002) or (YEAR([When]) = 2007) or (YEAR([When]) = 2008) or (YEAR([When]) = 2009) THEN 1 ELSE NULL END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Canada]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Manitoba]' role='measure' type='quantitative' />
      <column caption='Naics' datatype='string' name='[NAICS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Ontario]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Quebec]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Saskatchewan]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_3A54E3C97F564221B20E4E575D3FD3F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[consumer_index-csv.txt_E58BB652070D4FFC8A036E6D565AA13C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index-csv.txt' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_A6C0CA1171B74971BF6C24301016615E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.csv_C27F030E3E07462CAFE53B49161DB157]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' hidden='true' name='[created_at]' role='dimension' type='quantitative' />
      <column caption='Created Meta' datatype='integer' hidden='true' name='[created_meta]' role='measure' type='quantitative' />
      <column caption='Date-CPI' datatype='date' name='[date (consumer_index-csv.txt)]' role='dimension' type='ordinal' />
      <column caption='Date-HP' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='CPI Index (percentage)' datatype='real' default-format='N' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures (Consumer Index-Csv.Txt)' datatype='string' name='[measures (consumer_index-csv.txt)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' value='(CPI) excluding indirect taxes, seasonally adjusted' />
        </aliases>
      </column>
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Meta' datatype='string' hidden='true' name='[meta]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' hidden='true' name='[position]' role='measure' type='quantitative' />
      <column caption='Region (Consumer Index-Csv.Txt)' datatype='string' name='[region (consumer_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sid' datatype='integer' hidden='true' name='[sid]' role='dimension' type='ordinal' />
      <column caption='Unit (Consumer Index-Csv.Txt)' datatype='string' name='[unit (consumer_index-csv.txt)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='date' hidden='true' name='[updated_at]' role='dimension' type='quantitative' />
      <column caption='Updated Meta' datatype='integer' hidden='true' name='[updated_meta]' role='measure' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Attribute' name='[attr:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alberta]' derivation='Avg' name='[avg:Alberta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BritishColumbia]' derivation='Avg' name='[avg:BritishColumbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[avg:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manitoba]' derivation='Avg' name='[avg:Manitoba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewBrunswick]' derivation='Avg' name='[avg:NewBrunswick:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NewfoundlandAndLabrador]' derivation='Avg' name='[avg:NewfoundlandAndLabrador:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NovaScotia]' derivation='Avg' name='[avg:NovaScotia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ontario]' derivation='Avg' name='[avg:Ontario:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrinceEdwardIsland]' derivation='Avg' name='[avg:PrinceEdwardIsland:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quebec]' derivation='Avg' name='[avg:Quebec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saskatchewan]' derivation='Avg' name='[avg:Saskatchewan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[diff:avg:Calculation_5888949129722015744:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[diff:avg:Calculation_5888949129722015744:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[diff:avg:Calculation_5888949129722015744:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[diff:avg:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[diff:avg:Composite_Benchmark:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[diff:avg:Composite_Benchmark:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='None' name='[none:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measures (consumer_index-csv.txt)]' derivation='None' name='[none:measures (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[pcdf:avg:Calculation_5888949129722015744:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[pcdf:avg:Calculation_5888949129722015744:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[pcdf:avg:Calculation_5888949129722015744:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[pcdf:avg:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_5888949129722015744]' derivation='Sum' name='[sum:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[win:avg:Calculation_5888949129722015744:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3DE0F8D0386A4B76ABAF45662709D121]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CPI excluding inderct taxes, seasonally adjusted' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measures (Consumer Index-Csv.Txt)' />
        <param name='target' value='CPI excluding inderct taxes, seasonally adjusted' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_E65E3A5EB0B0490B95E9DD873499462D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CPI excluding inderct taxes, seasonally adjusted (economic crisis)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measures (Consumer Index-Csv.Txt)' />
        <param name='target' value='CPI excluding inderct taxes, seasonally adjusted (economic crisis)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Difference Canadian Housing Prices vs Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column aggregation='Avg' caption='Canada_Monthly_Earnings' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5888949129722015744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4' />
            </column>
            <column caption='Correlation of Housing and Earning' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5888949129779290121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Corr([Calculation_5888949129722015744],[Composite_Benchmark])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[avg:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[pcdf:avg:Calculation_5888949129722015744:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5888949129779290121]' derivation='User' name='[usr:Calculation_5888949129779290121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Calculation_5888949129722015744:qk:1]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</column>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</column>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Calculation_5888949129722015744:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Calculation_5888949129722015744:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Composite_Benchmark:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Calculation_5888949129722015744:qk:1] + ([federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Composite_Benchmark:qk:2] + [federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]))</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Monthly Earnings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-12-21 17:57:02.465#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2891.2876061120537'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='78' y='-95' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='250'>
            <formatted-text>
              <run bold='true'>Composite Housing Benchmark</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-02-05 21:10:21.369#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2217.4126994906619'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='194' y='-1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='282'>
            <formatted-text>
              <run bold='true'>Composite Housing Benchmark</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2006-05-18 11:35:51.187#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.018798131945681581'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Calculation_5888949129722015744:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='168' y='-7' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Monthly Earnings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-03-14 18:55:25.924#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.015093988450319337'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[pcdf:avg:Calculation_5888949129722015744:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='? looking for Canada house price districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Housing Price Index' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canada&quot;' value='CAN' />
              </aliases>
            </column>
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[sum:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk] / [federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk])</rows>
        <cols>([federated.1cdy21a1veoost1armoix07ybdco].[sum:index_value:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AB Construction'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='HousingStarts' datatype='integer' name='[Calculation_6694741619575988231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing starts&quot; THEN [VALUE] END)' />
            </column>
            <column caption='HousingCompletion' datatype='integer' name='[Calculation_6694741619576074248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing completions&quot; THEN [VALUE] END)' />
            </column>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619575988231]' derivation='User' name='[usr:Calculation_6694741619575988231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619576074248]' derivation='User' name='[usr:Calculation_6694741619576074248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk] + [federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk])</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AB in Canada Completion vs Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_earnings+construction' name='federated.0poofi0105idwd15dxk8h1ljyn8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0poofi0105idwd15dxk8h1ljyn8s'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6694741619556921348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column caption='Location-Construction' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6694741619556921348]' derivation='Sum' name='[sum:Calculation_6694741619556921348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:Earnings:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Location:nk]</column>
            <column>[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Type of unit:nk]</column>
            <column>[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Housing estimates:nk]</column>
            <column>[federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:Earnings:qk]</column>
            <column>[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:VALUE:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:GEO:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:Calculation_6694741619556921348:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[tyr:Date:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:Earnings:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0poofi0105idwd15dxk8h1ljyn8s].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poofi0105idwd15dxk8h1ljyn8s].[tyr:Date:qk]</rows>
        <cols>([federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:VALUE:qk] + ([federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:Calculation_6694741619556921348:qk] + [federated.0poofi0105idwd15dxk8h1ljyn8s].[sum:Earnings:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Alberta Contribution to Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='ABvsCanadaButterfly' name='federated.1dx25v81cicxga18iq3ex1ynccl0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx25v81cicxga18iq3ex1ynccl0'>
            <column datatype='real' default-format='p0%' name='[%Earnings]' role='measure' type='quantitative' />
            <column caption='Alberta Earnings' datatype='real' name='[ABEarnings]' role='measure' type='quantitative' />
            <column caption='Alberta Houses' datatype='integer' name='[ABHousing]' role='measure' type='quantitative' />
            <column caption='Canadian Earnings' datatype='real' name='[CAEarnings]' role='measure' type='quantitative' />
            <column caption='Canadian Houses' datatype='integer' name='[CAHousing]' role='measure' type='quantitative' />
            <column caption='% of Completion' datatype='real' default-format='p0%' name='[Calculation_7036592978971103237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ABHousing]/[CAHousing])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_7036592978975678470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Yearof Date' datatype='date' name='[YearofDate]' role='dimension' type='quantitative' />
            <column-instance column='[%Earnings]' derivation='Sum' name='[sum:%Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABEarnings]' derivation='Sum' name='[sum:ABEarnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABHousing]' derivation='Sum' name='[sum:ABHousing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAEarnings]' derivation='Sum' name='[sum:CAEarnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAHousing]' derivation='Sum' name='[sum:CAHousing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7036592978971103237]' derivation='Sum' name='[sum:Calculation_7036592978971103237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7036592978975678470]' derivation='Sum' name='[sum:Calculation_7036592978975678470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearofDate]' derivation='Year-Trunc' name='[tyr:YearofDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearofDate]' derivation='Year' name='[yr:YearofDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:CAEarnings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:ABEarnings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:CAHousing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:ABHousing:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dx25v81cicxga18iq3ex1ynccl0].[yr:YearofDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:Calculation_7036592978975678470:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:CAHousing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:ABHousing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[:Measure Names]' />
              <text column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:Calculation_7036592978971103237:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:Calculation_7036592978975678470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[tyr:YearofDate:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:ABEarnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:CAEarnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[:Measure Names]' />
              <text column='[federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:%Earnings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dx25v81cicxga18iq3ex1ynccl0].[yr:YearofDate:ok]</rows>
        <cols>([federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:CAHousing:qk] + ([federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:ABHousing:qk] + ([federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:Calculation_7036592978975678470:qk] + ([federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:ABEarnings:qk] + [federated.1dx25v81cicxga18iq3ex1ynccl0].[sum:CAEarnings:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Correlation Between Housing Prices and Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column aggregation='Avg' caption='Canada_Monthly_Earnings' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5888949129722015744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4' />
            </column>
            <column caption='Correlation of Housing and Earning' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_5888949129779290121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Corr([Calculation_5888949129722015744],[Composite_Benchmark])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5888949129779290121]' derivation='User' name='[usr:Calculation_5888949129779290121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zaho518bv52e19rlev31rjeljp].[usr:Calculation_5888949129779290121:qk]</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI excluding inderct taxes, seasonally adjusted'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Avg' name='[avg:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Date-CPI' datatype='date' name='[date (consumer_index-csv.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='CPI Index (percentage)' datatype='real' default-format='N' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Measures (Consumer Index-Csv.Txt)' datatype='string' name='[measures (consumer_index-csv.txt)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' value='(CPI) excluding indirect taxes, seasonally adjusted' />
              </aliases>
            </column>
            <column-instance column='[measures (consumer_index-csv.txt)]' derivation='None' name='[none:measures (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (consumer_index-csv.txt)]' derivation='Year' name='[yr:date (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zaho518bv52e19rlev31rjeljp].[none:measures (consumer_index-csv.txt):nk]'>
            <groupfilter function='member' level='[none:measures (consumer_index-csv.txt):nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[none:measures (consumer_index-csv.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[none:measures (consumer_index-csv.txt):nk]' />
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1987' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='1' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='1990' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='2' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='1993' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='3' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value='2000' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='4' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='2002' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='5' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='2007' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='6' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='2009' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.19zaho518bv52e19rlev31rjeljp].[avg:index_value (consumer_index-csv.txt):qk]</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI excluding inderct taxes, seasonally adjusted (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Avg' name='[avg:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Date-CPI' datatype='date' name='[date (consumer_index-csv.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='CPI Index (percentage)' datatype='real' default-format='N' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Measures (Consumer Index-Csv.Txt)' datatype='string' name='[measures (consumer_index-csv.txt)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' value='(CPI) excluding indirect taxes, seasonally adjusted' />
              </aliases>
            </column>
            <column-instance column='[measures (consumer_index-csv.txt)]' derivation='None' name='[none:measures (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[date (consumer_index-csv.txt)]' derivation='Year' name='[yr:date (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zaho518bv52e19rlev31rjeljp].[none:measures (consumer_index-csv.txt):nk]'>
            <groupfilter function='member' level='[none:measures (consumer_index-csv.txt):nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[none:measures (consumer_index-csv.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[none:measures (consumer_index-csv.txt):nk]' />
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1987' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='1' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='1990' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='2' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='1993' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='3' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value='2000' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='4' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='2002' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='5' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='2007' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='6' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='2009' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.19zaho518bv52e19rlev31rjeljp].[avg:index_value (consumer_index-csv.txt):qk]</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[yr:date (consumer_index-csv.txt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Housing'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='HousingStarts' datatype='integer' name='[Calculation_6694741619575988231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing starts&quot; THEN [VALUE] END)' />
            </column>
            <column caption='HousingCompletion' datatype='integer' name='[Calculation_6694741619576074248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing completions&quot; THEN [VALUE] END)' />
            </column>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6694741619575988231]' derivation='User' name='[usr:Calculation_6694741619575988231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619576074248]' derivation='User' name='[usr:Calculation_6694741619576074248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Housing starts&quot;</bucket>
              <bucket>&quot;Housing completions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk] + [federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk])</rows>
        <cols>([federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk] / [federated.1m72dtj0mi88em1024sow14zvk7n].[yr:REF_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Housing (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='HousingStarts' datatype='integer' name='[Calculation_6694741619575988231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing starts&quot; THEN [VALUE] END)' />
            </column>
            <column caption='HousingCompletion' datatype='integer' name='[Calculation_6694741619576074248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing completions&quot; THEN [VALUE] END)' />
            </column>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619575988231]' derivation='User' name='[usr:Calculation_6694741619575988231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619576074248]' derivation='User' name='[usr:Calculation_6694741619576074248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Housing starts&quot;</bucket>
              <bucket>&quot;Housing completions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='1987' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#1987-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='1990' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='1993' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1993-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='2000' label-type='custom' paired-id='refline6' scope='per-table' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='2002' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#2002-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='2007' label-type='custom' paired-id='refline8' scope='per-table' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='7' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='2009' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#2009-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk] + [federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk])</rows>
        <cols>([federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk] * [federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Housing Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='Difference' datatype='integer' name='[Calculation_6694741619576111113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Housing estimates] = &quot;Housing completions&quot; THEN&#10;   - [VALUE]&#10;ELSEIF [Housing estimates] = &quot;Housing starts&quot; THEN&#10;   [VALUE]&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6694741619576111113]' derivation='Sum' name='[sum:Calculation_6694741619576111113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Housing starts&quot;</bucket>
              <bucket>&quot;Housing completions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk] * [federated.1m72dtj0mi88em1024sow14zvk7n].[sum:Calculation_6694741619576111113:qk])</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[yr:REF_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Canada Calculated Housing (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='HousingStarts' datatype='integer' name='[Calculation_6694741619575988231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing starts&quot; THEN [VALUE] END)' />
            </column>
            <column caption='HousingCompletion' datatype='integer' name='[Calculation_6694741619576074248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Housing estimates] = &quot;Housing completions&quot; THEN [VALUE] END)' />
            </column>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619575988231]' derivation='User' name='[usr:Calculation_6694741619575988231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6694741619576074248]' derivation='User' name='[usr:Calculation_6694741619576074248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Housing starts&quot;</bucket>
              <bucket>&quot;Housing completions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='1987' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#1987-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='1990' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='1993' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1993-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='2000' label-type='custom' paired-id='refline6' scope='per-table' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='2002' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#2002-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='2007' label-type='custom' paired-id='refline8' scope='per-table' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='7' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='2009' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#2009-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619575988231:qk] + [federated.1m72dtj0mi88em1024sow14zvk7n].[usr:Calculation_6694741619576074248:qk])</rows>
        <cols>([federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk] * [federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Canada Housing Construction'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year' name='[yr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Housing starts&quot;</bucket>
              <bucket>&quot;Housing completions&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m72dtj0mi88em1024sow14zvk7n].[sum:VALUE:qk]</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[yr:REF_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Canadian Trend House Prices vs Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column aggregation='Avg' caption='Canada_Monthly_Earnings' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5888949129722015744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[avg:Calculation_5888949129722015744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[avg:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5888949129722015744]' derivation='Sum' name='[sum:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2901.8400000000001' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2903.5599999999999' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2920.3200000000002' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2930.3200000000002' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2930.8800000000001' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2946.48' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2948.1199999999999' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2949.0' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2976.48' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2979.8400000000001' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2980.0' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='2983.6799999999998' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3000.5999999999999' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3001.4000000000001' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3002.2800000000002' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3003.52' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3003.9200000000001' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3015.0799999999999' />
              <groupfilter function='member' level='[avg:Calculation_5888949129722015744:ok]' member='3016.8800000000001' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</column>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</column>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[sum:Calculation_5888949129722015744:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zaho518bv52e19rlev31rjeljp].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk] + [federated.19zaho518bv52e19rlev31rjeljp].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Monthly Earnings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-12-21 17:57:02.465#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2891.2876061120537'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='78' y='-95' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='250'>
            <formatted-text>
              <run bold='true'>Composite Housing Benchmark</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-02-05 21:10:21.369#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2217.4126994906619'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='194' y='-1' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Compare Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column aggregation='Avg' caption='Canada_Monthly_Earnings' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5888949129722015744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[When]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5888949129722015744]' derivation='Avg' name='[avg:Calculation_5888949129722015744:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='CPI Index (percentage)' datatype='real' default-format='N' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
            <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Sum' name='[sum:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When]' derivation='Year' name='[yr:When:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:When:ok]' member='2001' />
              <groupfilter function='member' level='[yr:When:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:ok]' />
              <lod column='[federated.19zaho518bv52e19rlev31rjeljp].[sum:index_value (consumer_index-csv.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Monthly Earnings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2004-12-21 17:57:02.465#'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2891.2876061120537'>
                  <node-reference>
                    <axis>[federated.19zaho518bv52e19rlev31rjeljp].[avg:Calculation_5888949129722015744:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='78' y='-95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Compare Housing vs Office Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index-csv.txt)]' derivation='Avg' name='[avg:index_value (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canada&quot;' value='CAN' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' />
                <groupfilter function='member' level='[none:unit:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + ([federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]))</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completed Construction (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Single-detached&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label='2007' label-type='custom' paired-id='refline9' scope='per-table' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='10' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='1987' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value='#1987-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='1990' label-type='custom' paired-id='refline6' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='1993' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#1993-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='6' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='2000' label-type='custom' paired-id='refline8' scope='per-table' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='7' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='2002' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#2002-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='8' />
            <reference-line axis-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label='2009' label-type='custom' paired-id='refline10' scope='per-table' symmetric='false' value='#2009-12-31 00:00:00#' value-column='[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.1m72dtj0mi88em1024sow14zvk7n].[sum:VALUE:qk]</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completed Construction Top 3 vs Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Quebec&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Single-detached&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m72dtj0mi88em1024sow14zvk7n].[sum:VALUE:qk]</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completed Construction by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='Location' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' default-format='*YYYY' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Semi-detached&quot;' />
              <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Single-detached&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Type of unit:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Housing estimates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m72dtj0mi88em1024sow14zvk7n].[sum:VALUE:qk]</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer vs Housing Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index-csv.txt (Multiple Connections)' name='federated.0m31pcl0qx2mdg1c0nna7136w99k' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31pcl0qx2mdg1c0nna7136w99k'>
            <column caption='Date-CI' datatype='date' name='[date (consumer_index-csv.txt)]' role='dimension' type='ordinal' />
            <column caption='Consumer Index' datatype='real' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Housing Index' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures-CI' datatype='string' name='[measures (consumer_index-csv.txt)]' role='dimension' type='nominal' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures (consumer_index-csv.txt)]' derivation='None' name='[none:measures (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (consumer_index-csv.txt)]' derivation='None' name='[none:unit (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Sum' name='[sum:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Unit-CI' datatype='string' name='[unit (consumer_index-csv.txt)]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date (consumer_index-csv.txt)]' derivation='Year' name='[yr:date (consumer_index-csv.txt):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures (consumer_index-csv.txt):nk]'>
            <groupfilter function='member' level='[none:measures (consumer_index-csv.txt):nk]' member='&quot;Consumer Price Index (CPI) inversely weighted by volatility and is adjusted to exclude the effect of changes in indirect taxes (CPIW) (year-over-year percent change)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) inversely weighted by volatility and is adjusted to exclude the effect of changes in indirect taxes (CPIW) (year-over-year percent change)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit (consumer_index-csv.txt):nk]'>
            <groupfilter function='member' level='[none:unit (consumer_index-csv.txt):nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures (consumer_index-csv.txt):nk]</column>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit:nk]</column>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit (consumer_index-csv.txt):nk]</column>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[sum:index_value (consumer_index-csv.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[sum:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0m31pcl0qx2mdg1c0nna7136w99k].[sum:index_value (consumer_index-csv.txt):qk] + [federated.0m31pcl0qx2mdg1c0nna7136w99k].[sum:index_value:qk])</rows>
        <cols>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[yr:date (consumer_index-csv.txt):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Earnings by Province (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings_hs_prices' name='federated.19zaho518bv52e19rlev31rjeljp' />
          </datasources>
          <datasource-dependencies datasource='federated.19zaho518bv52e19rlev31rjeljp'>
            <column aggregation='Avg' datatype='real' name='[Alberta]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Manitoba]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Ontario]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Quebec]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Saskatchewan]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[When]' role='dimension' type='ordinal' />
            <column-instance column='[Alberta]' derivation='Avg' name='[avg:Alberta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BritishColumbia]' derivation='Avg' name='[avg:BritishColumbia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manitoba]' derivation='Avg' name='[avg:Manitoba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewBrunswick]' derivation='Avg' name='[avg:NewBrunswick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NewfoundlandAndLabrador]' derivation='Avg' name='[avg:NewfoundlandAndLabrador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NovaScotia]' derivation='Avg' name='[avg:NovaScotia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ontario]' derivation='Avg' name='[avg:Ontario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrinceEdwardIsland]' derivation='Avg' name='[avg:PrinceEdwardIsland:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quebec]' derivation='Avg' name='[avg:Quebec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saskatchewan]' derivation='Avg' name='[avg:Saskatchewan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When]' derivation='Year' name='[yr:When:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zaho518bv52e19rlev31rjeljp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:Alberta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:BritishColumbia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:Manitoba:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:NewBrunswick:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:NewfoundlandAndLabrador:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:NovaScotia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:Ontario:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:PrinceEdwardIsland:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:Quebec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zaho518bv52e19rlev31rjeljp].[avg:Saskatchewan:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zaho518bv52e19rlev31rjeljp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19zaho518bv52e19rlev31rjeljp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='automatic' paired-id='refline12' scope='per-table' symmetric='false' value='2000' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' z-order='3' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value='2002' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' z-order='4' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value='2007' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' z-order='1' />
            <reference-line axis-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value='2009' value-column='[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19zaho518bv52e19rlev31rjeljp].[Multiple Values]</rows>
        <cols>[federated.19zaho518bv52e19rlev31rjeljp].[yr:When:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Current House Prices by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Districts' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tabs' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
                <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
              </aliases>
            </column>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4435834561856335872:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Aggregate&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]' />
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]' />
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Prices (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canada&quot;' value='CAN' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter from='1983' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='1987' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#1987-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='1990' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='1993' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#1993-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2000' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='2002' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='#2002-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='2007' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='2009' label-type='custom' paired-id='refline6' scope='per-table' symmetric='false' value='#2009-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing vs Office Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Housing Price Index' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Office Real Estate Index' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index-csv.txt)]' derivation='Avg' name='[avg:index_value (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[index_value (office_realestate_index-csv.txt)]' derivation='Sum' name='[sum:index_value (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdy21a1veoost1armoix07ybdco].[sum:index_value (office_realestate_index-csv.txt):qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_HPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdy21a1veoost1armoix07ybdco].[__tableau_internal_object_id__].[cnt:housing_price_index-csv.txt_3824C5078F9245ED82B4DB7B69F7DAA0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdy21a1veoost1armoix07ybdco].[__tableau_internal_object_id__].[cnt:office_realestate_index-csv.txt_A7CB4933DC99499BBA83A0D25AA23A6D:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' />
                <groupfilter function='member' level='[none:unit:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]' />
              <lod column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk])</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple House Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[cnt:date:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[cnt:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[cnt:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[tdy:date:ok]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Office Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[date (office_realestate_index-csv.txt)]' derivation='Count' name='[cnt:date (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Date_Office' datatype='date' name='[date (office_realestate_index-csv.txt)]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region (office_realestate_index-csv.txt)]' derivation='None' name='[none:region (office_realestate_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Region (Office Realestate Index-Csv.Txt)' datatype='string' name='[region (office_realestate_index-csv.txt)]' role='dimension' type='nominal' />
            <column-instance column='[date (office_realestate_index-csv.txt)]' derivation='Day-Trunc' name='[tdy:date (office_realestate_index-csv.txt):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[cnt:date (office_realestate_index-csv.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[none:region (office_realestate_index-csv.txt):nk] / [federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk])</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tdy:date (office_realestate_index-csv.txt):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Real Estate District Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Districts' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
            </column>
            <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tabs' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
                <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4435834561856335872]' derivation='Count' name='[cnt:Calculation_4435834561856335872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cdy21a1veoost1armoix07ybdco].[cnt:Calculation_4435834561856335872:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4435834561856335872:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Aggregate&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[cnt:Calculation_4435834561856335872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[cnt:Calculation_4435834561856335872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk] / [federated.1cdy21a1veoost1armoix07ybdco].[none:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Office prices (economic crisis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[index_value (office_realestate_index-csv.txt)]' derivation='Avg' name='[avg:index_value (office_realestate_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index-Csv.Txt)' datatype='real' name='[index_value (office_realestate_index-csv.txt)]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:property_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='1987' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#1987-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value='#1987-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='1990' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='1993' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#1993-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='2000' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='2002' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='#2002-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='2007' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='2009' label-type='custom' paired-id='refline6' scope='per-table' symmetric='false' value='#2009-12-31 00:00:00#' value-column='[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value (office_realestate_index-csv.txt):qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Provincial Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1m72dtj0mi88em1024sow14zvk7n' />
          </datasources>
          <datasource-dependencies datasource='federated.1m72dtj0mi88em1024sow14zvk7n'>
            <column caption='Date-Earn' datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Earnings]' role='measure' type='quantitative' />
            <column caption='Location-Earn' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m72dtj0mi88em1024sow14zvk7n].[yr:Date:ok]'>
            <groupfilter from='2001' function='range' level='[yr:Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Location:nk]</column>
            <column>[federated.1m72dtj0mi88em1024sow14zvk7n].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m72dtj0mi88em1024sow14zvk7n].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m72dtj0mi88em1024sow14zvk7n].[sum:Earnings:qk]</rows>
        <cols>[federated.1m72dtj0mi88em1024sow14zvk7n].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Line Consumer vs Housing Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index-csv.txt (Multiple Connections)' name='federated.0m31pcl0qx2mdg1c0nna7136w99k' />
          </datasources>
          <datasource-dependencies datasource='federated.0m31pcl0qx2mdg1c0nna7136w99k'>
            <column caption='Date-CI' datatype='date' name='[date (consumer_index-csv.txt)]' role='dimension' type='ordinal' />
            <column caption='Consumer Index' datatype='real' name='[index_value (consumer_index-csv.txt)]' role='measure' type='quantitative' />
            <column caption='Housing Index' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures-CI' datatype='string' name='[measures (consumer_index-csv.txt)]' role='dimension' type='nominal' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures (consumer_index-csv.txt)]' derivation='None' name='[none:measures (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (consumer_index-csv.txt)]' derivation='None' name='[none:unit (consumer_index-csv.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_value (consumer_index-csv.txt)]' derivation='Sum' name='[sum:index_value (consumer_index-csv.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Unit-CI' datatype='string' name='[unit (consumer_index-csv.txt)]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date (consumer_index-csv.txt)]' derivation='Year' name='[yr:date (consumer_index-csv.txt):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures (consumer_index-csv.txt):nk]'>
            <groupfilter function='member' level='[none:measures (consumer_index-csv.txt):nk]' member='&quot;Consumer Price Index (CPI) inversely weighted by volatility and is adjusted to exclude the effect of changes in indirect taxes (CPIW) (year-over-year percent change)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) inversely weighted by volatility and is adjusted to exclude the effect of changes in indirect taxes (CPIW) (year-over-year percent change)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit (consumer_index-csv.txt):nk]'>
            <groupfilter function='member' level='[none:unit (consumer_index-csv.txt):nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures:nk]</column>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit:nk]</column>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:unit (consumer_index-csv.txt):nk]</column>
            <column>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[none:measures (consumer_index-csv.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m31pcl0qx2mdg1c0nna7136w99k].[yr:date (consumer_index-csv.txt):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[sum:index_value (consumer_index-csv.txt):qk]</rows>
        <cols>[federated.0m31pcl0qx2mdg1c0nna7136w99k].[sum:index_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Housing Prices after 2005 vs Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canada&quot;' value='CAN' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' />
                <groupfilter function='member' level='[none:unit:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk] + [federated.1cdy21a1veoost1armoix07ybdco].[avg:Composite_Benchmark:qk])</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Housing Prices over last 40 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canada&quot;' value='CAN' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:unit:nk]' member='&quot;Percent&quot;' />
                <groupfilter function='member' level='[none:unit:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]'>
            <groupfilter from='1983' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[yr:date:ok]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:measures:nk]</column>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[avg:index_value:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance of House Prices Aggregated Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Districts' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tabs' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
                <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Var' name='[var:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]'>
            <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Aggregate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[var:Composite_Benchmark:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance of House Prices over Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Districts' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tabs' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
                <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Var' name='[var:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4435834561856335872:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Aggregate&quot;' />
                <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[var:Composite_Benchmark:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variance of House Prices over Limited Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index-csv' name='federated.1cdy21a1veoost1armoix07ybdco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cdy21a1veoost1armoix07ybdco'>
            <column caption='Districts' datatype='string' name='[Calculation_4435834561856335872]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Sheet], &quot;!&quot;, &quot; &quot;)' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date_RealEstate' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Tabs' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft!and!Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie!and!District&quot;' value='Barrie, ON' />
                <alias key='&quot;Brantford!Region&quot;' value='Brantford, ON' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4435834561856335872]' derivation='None' name='[none:Calculation_4435834561856335872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Var' name='[var:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Fraser Valley&quot;' />
              <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Greater Toronto&quot;' />
              <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Greater Vancouver&quot;' />
              <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Lower Mainland&quot;' />
              <groupfilter function='member' level='[none:Calculation_4435834561856335872:nk]' member='&quot;Oakville Milton&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]' />
              <text column='[federated.1cdy21a1veoost1armoix07ybdco].[none:Calculation_4435834561856335872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cdy21a1veoost1armoix07ybdco].[var:Composite_Benchmark:qk]</rows>
        <cols>[federated.1cdy21a1veoost1armoix07ybdco].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
